  antiword @0.37_1 (active) platform='darwin 14' archs='x86_64'
  apache-ant @1.9.3_0 (active) platform='darwin 14' archs='noarch'
  apr @1.5.1_0 (active) platform='darwin 14' archs='x86_64'
  autoconf @2.69_2 (active) platform='darwin 14' archs='noarch'
  automake @1.14.1_2 (active) platform='darwin 14' archs='noarch'
  bison @2.7.1_0 (active) platform='darwin 14' archs='x86_64'
  blosc @1.5.0_0 (active) platform='darwin 14' archs='x86_64'
  boost @1.56.0_2+no_single+no_static+python27 (active) platform='darwin 14' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 14' archs='x86_64'
  cairo @1.14.0_0+quartz+x11 (active) platform='darwin 14' archs='x86_64'
  cgal @4.5_0 (active) platform='darwin 14' archs='x86_64'
  cmake @3.0.2_1 (active) platform='darwin 14' archs='x86_64'
  coreutils @8.23_1 (active) platform='darwin 14' archs='x86_64'
  curl @7.39.0_0+ssl (active) platform='darwin 14' archs='x86_64'
  curl-ca-bundle @7.39.0_0 (active) platform='darwin 14' archs='noarch'
  cyrus-sasl2 @2.1.26_4+kerberos (active) platform='darwin 14' archs='x86_64'
  cython_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  db46 @4.6.21_9 (active) platform='darwin 14' archs='x86_64'
  db48 @4.8.30_4 (active) platform='darwin 14' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 14' archs='noarch'
  dbus @1.8.12_0 (active) platform='darwin 14' archs='x86_64'
  dbus-glib @0.102_0 (active) platform='darwin 14' archs='x86_64'
  dbus-python27 @1.2.0_1 (active) platform='darwin 14' archs='x86_64'
  desktop-file-utils @0.22_0 (active) platform='darwin 14' archs='x86_64'
  dpkg @1.14.29_4 (active) platform='darwin 14' archs='x86_64'
  eigen3 @3.2.2_0 (active) platform='darwin 14' archs='noarch'
  expat @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 14' archs='x86_64'
  fontconfig @2.11.1_0 (active) platform='darwin 14' archs='x86_64'
  freetype @2.5.4_0 (active) platform='darwin 14' archs='x86_64'
  gdal @1.11.1_1+expat+postgresql93 (active) platform='darwin 14' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 14' archs='x86_64'
  geos @3.4.2_0 (active) platform='darwin 14' archs='x86_64'
  gettext @0.19.3_1 (active) platform='darwin 14' archs='x86_64'
  giflib @4.2.3_0+x11 (active) platform='darwin 14' archs='x86_64'
  glib2 @2.42.1_0 (active) platform='darwin 14' archs='x86_64'
  gmp @6.0.0_1 (active) platform='darwin 14' archs='x86_64'
  gnutar @1.27.1_0 (active) platform='darwin 14' archs='x86_64'
  gnutls @3.3.11_0 (active) platform='darwin 14' archs='x86_64'
  graphite2 @1.2.4_0 (active) platform='darwin 14' archs='x86_64'
  gsl @1.16_3 (active) platform='darwin 14' archs='x86_64'
  hdf5 @1.8.13_0+cxx (active) platform='darwin 14' archs='x86_64'
  icu @54.1_0 (active) platform='darwin 14' archs='x86_64'
  iTerm2 @2.0_0 (active) platform='darwin 14' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 14' archs='x86_64'
  kerberos5 @1.11.3_0 (active) platform='darwin 14' archs='x86_64'
  lcms @1.19_5 (active) platform='darwin 14' archs='x86_64'
  libarchive @3.1.2_0 (active) platform='darwin 14' archs='x86_64'
  libcomerr @1.42.9_0 (active) platform='darwin 14' archs='x86_64'
  libedit @20140620-3.1_0 (active) platform='darwin 14' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  libgeotiff @1.4.1_0 (active) platform='darwin 14' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 14' archs='x86_64'
  libidn @1.29_0 (active) platform='darwin 14' archs='x86_64'
  libmng @1.0.10_3 (active) platform='darwin 14' archs='x86_64'
  libpixman @0.32.6_0 (active) platform='darwin 14' archs='x86_64'
  libpng @1.6.15_0 (active) platform='darwin 14' archs='x86_64'
  libpqxx @4.0.1_0+postgresql93 (active) platform='darwin 14' archs='x86_64'
  libsodium @1.0.1_0 (active) platform='darwin 14' archs='x86_64'
  libtasn1 @4.2_0 (active) platform='darwin 14' archs='x86_64'
  libtool @2.4.4_0 (active) platform='darwin 14' archs='x86_64'
  libxml2 @2.9.2_1 (active) platform='darwin 14' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 14' archs='x86_64'
  lzo2 @2.08_0 (active) platform='darwin 14' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 14' archs='x86_64'
  mercurial @3.2.2_0 (active) platform='darwin 14' archs='x86_64'
  mpfr @3.1.2-p10_3 (active) platform='darwin 14' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 14' archs='x86_64'
  netcdf @4.3.2_3+dap+netcdf4 (active) platform='darwin 14' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 14' archs='x86_64'
  nodejs @0.10.33_0+python27+ssl (active) platform='darwin 14' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  openssh @6.7p1_0+kerberos5+xauth (active) platform='darwin 14' archs='x86_64'
  openssl @1.0.1j_0 (active) platform='darwin 14' archs='x86_64'
  ossp-uuid @1.6.2_3+perl5_16 (active) platform='darwin 14' archs='x86_64'
  osxfuse @2.7.3_1 (active) platform='darwin 14' archs='x86_64'
  p11-kit @0.22.1_0 (active) platform='darwin 14' archs='x86_64'
  pcre @8.36_0 (active) platform='darwin 14' archs='x86_64'
  pdflib @7.0.5_1 (active) platform='darwin 14' archs='x86_64'
  pdftohtml @0.40a_0 (active) platform='darwin 14' archs='x86_64'
  perl5 @5.12.4_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  perl5.16 @5.16.3_0 (active) platform='darwin 14' archs='x86_64'
  pgrouting @2.0.0_2+postgresql93 (active) platform='darwin 14' archs='x86_64'
  phantomjs @1.9.8_0 (active) platform='darwin 14' archs='x86_64'
  pip_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  pkgconfig @0.28_0 (active) platform='darwin 14' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 14' archs='x86_64'
  postfix @2.11.3_0+sasl+tls (active) platform='darwin 14' archs='x86_64'
  postgis2 @2.1.4_0+postgresql93+raster+topology (active) platform='darwin 14' archs='x86_64'
  postgresql93 @9.3.5_0+python+python27+tcl (active) platform='darwin 14' archs='x86_64'
  postgresql93-server @9.3.5_0 (active) platform='darwin 14' archs='x86_64'
  postgresql_select @0.2_0 (active) platform='darwin 14' archs='noarch'
  proj @4.8.0_1 (active) platform='darwin 14' archs='x86_64'
  py-virtualenv @1.11.6_0 (active) platform='darwin 14' archs='noarch'
  py26-pip @1.5.6_0 (active) platform='darwin 14' archs='noarch'
  py26-setuptools @8.0.4_0 (active) platform='darwin 14' archs='noarch'
  py26-virtualenv @1.11.6_0 (active) platform='darwin 14' archs='x86_64'
  py27-altgraph @0.12_0 (active) platform='darwin 14' archs='noarch'
  py27-backports @1.0_0 (active) platform='darwin 14' archs='noarch'
  py27-backports-ssl_match_hostname @3.4.0.2_0 (active) platform='darwin 14' archs='noarch'
  py27-beaker @1.6.4_0 (active) platform='darwin 14' archs='noarch'
  py27-beautifulsoup4 @4.3.2_0+html5lib+lxml (active) platform='darwin 14' archs='noarch'
  py27-bottleneck @0.8.0_0 (active) platform='darwin 14' archs='x86_64'
  py27-cairo @1.10.0_3 (active) platform='darwin 14' archs='x86_64'
  py27-certifi @14.05.14_0 (active) platform='darwin 14' archs='noarch'
  py27-crypto @2.6.1_1 (active) platform='darwin 14' archs='x86_64'
  py27-curl @7.19.0_0 (active) platform='darwin 14' archs='x86_64'
  py27-cython @0.21.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-dap @2.2.6.7_0 (active) platform='darwin 14' archs='noarch'
  py27-dateutil @2.2_2 (active) platform='darwin 14' archs='noarch'
  py27-docutils @0.12_0 (active) platform='darwin 14' archs='noarch'
  py27-ecdsa @0.11_0 (active) platform='darwin 14' archs='noarch'
  py27-fiona @1.4.8_0 (active) platform='darwin 14' archs='x86_64'
  py27-gdal @1.11.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-html5lib @1.0b3_0 (active) platform='darwin 14' archs='noarch'
  py27-httplib2 @2-0.8_0 (active) platform='darwin 14' archs='x86_64'
  py27-lxml @3.4.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-macholib @1.7_1 (active) platform='darwin 14' archs='noarch'
  py27-mako @1.0.0_0 (active) platform='darwin 14' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 14' archs='x86_64'
  py27-matplotlib @1.4.2_0+cairo+tkinter (active) platform='darwin 14' archs='x86_64'
  py27-mechanize @0.2.5_0 (active) platform='darwin 14' archs='noarch'
  py27-modulegraph @0.12_1 (active) platform='darwin 14' archs='noarch'
  py27-nose @1.3.1_0 (active) platform='darwin 14' archs='noarch'
  py27-numeric @24.2_3 (active) platform='darwin 14' archs='x86_64'
  py27-numexpr @2.4_0 (active) platform='darwin 14' archs='x86_64'
  py27-numpy @1.9.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-paramiko @1.15.1_0 (active) platform='darwin 14' archs='noarch'
  py27-parsing @2.0.3_0 (active) platform='darwin 14' archs='x86_64'
  py27-pip @1.5.6_0 (active) platform='darwin 14' archs='noarch'
  py27-psycopg2 @2.5.4_0+postgresql93 (active) platform='darwin 14' archs='x86_64'
  py27-py2app @0.9_1 (active) platform='darwin 14' archs='x86_64'
  py27-pyobjc @3.0.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-pyobjc-cocoa @3.0.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-pyproj @1.9.3_2 (active) platform='darwin 14' archs='x86_64'
  py27-pyqt4 @4.11.3_0 (active) platform='darwin 14' archs='x86_64'
  py27-pyrex @0.9.9_0 (active) platform='darwin 14' archs='noarch'
  py27-roman @2.0.0_0 (active) platform='darwin 14' archs='noarch'
  py27-scientific @2.9.4_0 (active) platform='darwin 14' archs='x86_64'
  py27-setuptools @8.0.4_0 (active) platform='darwin 14' archs='noarch'
  py27-shapely @1.5.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-sip @4.16.4_0 (active) platform='darwin 14' archs='x86_64'
  py27-six @1.8.0_0 (active) platform='darwin 14' archs='noarch'
  py27-spatialite @3.0.1-alpha-0_0 (active) platform='darwin 14' archs='x86_64'
  py27-sqlalchemy @0.9.8_0 (active) platform='darwin 14' archs='x86_64'
  py27-tables @3.1.1_3 (active) platform='darwin 14' archs='x86_64'
  py27-tkinter @2.7.9_0 (active) platform='darwin 14' archs='x86_64'
  py27-tornado @4.0.2_0 (active) platform='darwin 14' archs='x86_64'
  py27-tz @2014.10_0 (active) platform='darwin 14' archs='noarch'
  py27-virtualenv @1.11.6_0 (active) platform='darwin 14' archs='x86_64'
  python26 @2.6.9_1 (active) platform='darwin 14' archs='x86_64'
  python27 @2.7.9_0 (active) platform='darwin 14' archs='x86_64'
  python_select @0.3_4 (active) platform='darwin 14' archs='noarch'
  qscintilla @2.8.4_0 (active) platform='darwin 14' archs='x86_64'
  qt4-mac @4.8.6_0 (active) platform='darwin 14' archs='x86_64'
  qwt52 @5.2.3_0+qt4 (active) platform='darwin 14' archs='x86_64'
  readline @6.3.003_0 (active) platform='darwin 14' archs='x86_64'
  rsync @3.1.1_0 (active) platform='darwin 14' archs='x86_64'
  sleepwatcher @2.2_0 (active) platform='darwin 14' archs='x86_64'
  socat @1.7.2.1_0 (active) platform='darwin 14' archs='x86_64'
  spatialite @4.2.0_0 (active) platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.7.4_0 (active) platform='darwin 14' archs='x86_64'
  sshfs @2.5_0 (active) platform='darwin 14' archs='x86_64'
  sshpass @1.05_0 (active) platform='darwin 14' archs='x86_64'
  tcl @8.6.1_0+corefoundation+threads (active) platform='darwin 14' archs='x86_64'
  tcp_wrappers @20_2 (active) platform='darwin 14' archs='x86_64'
  tiff @4.0.3_4 (active) platform='darwin 14' archs='x86_64'
  tk @8.6.1_2+quartz (active) platform='darwin 14' archs='x86_64'
  virtualenv_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  wget @1.16.1_0+ssl (active) platform='darwin 14' archs='x86_64'
  xauth @1.0.9_0 (active) platform='darwin 14' archs='x86_64'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 14' archs='noarch'
  xorg-libice @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libX11 @1.6.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libxcb @1.11_0+python27 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-xcb-proto @1.11_0+python27 (active) platform='darwin 14' archs='noarch'
  xorg-xcb-util @0.3.9_0 (active) platform='darwin 14' archs='x86_64'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.26_0 (active) platform='darwin 14' archs='noarch'
  xpm @3.5.11_0 (active) platform='darwin 14' archs='x86_64'
  xrender @0.9.8_0 (active) platform='darwin 14' archs='x86_64'
  xz @5.0.7_0 (active) platform='darwin 14' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 14' archs='x86_64'
  zmq-devel @4.0.5_0 (active) platform='darwin 14' archs='x86_64'
