  antiword @0.37_1 (active) platform='darwin 13' archs='x86_64'
  apache-ant @1.9.3_0 (active) platform='darwin 13' archs='noarch'
  apr @1.5.1_0 (active) platform='darwin 13' archs='x86_64'
  atk @2.14.0_0 (active) platform='darwin 13' archs='x86_64'
  autoconf @2.69_2 (active) platform='darwin 13' archs='noarch'
  automake @1.14.1_2 (active) platform='darwin 13' archs='noarch'
  beecrypt @4.2.1_5 (active) platform='darwin 13' archs='x86_64'
  bison @2.7.1_0 (active) platform='darwin 13' archs='x86_64'
  blosc @1.4.1_1 platform='darwin 13' archs='x86_64'
  blosc @1.5.0_0 (active) platform='darwin 13' archs='x86_64'
  boost @1.56.0_1+no_single+no_static+python27 platform='darwin 13' archs='x86_64'
  boost @1.56.0_2+no_single+no_static+python27 (active) platform='darwin 13' archs='x86_64'
  boost-build @2.0-m12_2 (active) platform='darwin 13' archs='x86_64'
  boost-jam @3.1.18_0 (active) platform='darwin 13' archs='x86_64'
  bzip2 @1.0.6_0 platform='darwin 13' archs='x86_64'
  bzip2 @1.0.6_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  cairo @1.12.16_2+x11 (active) platform='darwin 13' archs='x86_64'
  cctools @855_1+llvm35 (active) platform='darwin 13' archs='x86_64'
  cctools-headers @855_0 (active) platform='darwin 13' archs='noarch'
  cgal @4.4_0 (active) platform='darwin 13' archs='x86_64'
  cloog @0.18.2_0 platform='darwin 13' archs='x86_64'
  cloog @0.18.2_2 (active) platform='darwin 13' archs='x86_64'
  cmake @3.0.1_0 (active) platform='darwin 13' archs='x86_64'
  coreutils @8.23_0 (active) platform='darwin 13' archs='x86_64'
  curl @7.38.0_0+ssl platform='darwin 13' archs='x86_64'
  curl @7.39.0_0+ssl (active) platform='darwin 13' archs='x86_64'
  curl-ca-bundle @7.38.0_0 platform='darwin 13' archs='noarch'
  curl-ca-bundle @7.39.0_0 (active) platform='darwin 13' archs='noarch'
  cython_select @0.1_0 (active) platform='darwin 13' archs='noarch'
  db46 @4.6.21_9 platform='darwin 13' archs='x86_64'
  db46 @4.6.21_9+universal (active) platform='darwin 13' archs='i386 x86_64'
  db48 @4.8.30_3+universal platform='darwin 13' archs='i386 x86_64'
  db48 @4.8.30_4+universal (active) platform='darwin 13' archs='i386 x86_64'
  db_select @0.1_2 (active) platform='darwin 13' archs='noarch'
  dbus @1.8.6_0 platform='darwin 13' archs='x86_64'
  dbus @1.8.10_0 (active) platform='darwin 13' archs='x86_64'
  dbus-glib @0.102_0 (active) platform='darwin 13' archs='x86_64'
  dbus-python27 @1.2.0_0 platform='darwin 13' archs='x86_64'
  dbus-python27 @1.2.0_1 (active) platform='darwin 13' archs='x86_64'
  desktop-file-utils @0.22_0 (active) platform='darwin 13' archs='x86_64'
  dyld-headers @239.3_0 (active) platform='darwin 13' archs='noarch'
  eigen3 @3.2.2_0 (active) platform='darwin 13' archs='noarch'
  expat @2.1.0_0 platform='darwin 13' archs='x86_64'
  expat @2.1.0_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  fcgi @2.4.0_3 (active) platform='darwin 13' archs='x86_64'
  fftw-3 @3.3.4_0 platform='darwin 13' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 13' archs='x86_64'
  fftw-3-single @3.3.4_0 (active) platform='darwin 13' archs='x86_64'
  flac @1.3.0_0 (active) platform='darwin 13' archs='x86_64'
  fontconfig @2.11.1_0 (active) platform='darwin 13' archs='x86_64'
  freetype @2.5.3_1 (active) platform='darwin 13' archs='x86_64'
  gcc48 @4.8.3_0 (active) platform='darwin 13' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 13' archs='noarch'
  gdal @1.11.0_1+expat+postgresql93 (active) platform='darwin 13' archs='x86_64'
  gdb @7.7.1_0 (active) platform='darwin 13' archs='x86_64'
  gdbm @1.11_0 platform='darwin 13' archs='x86_64'
  gdbm @1.11_0+universal platform='darwin 13' archs='i386 x86_64'
  gdbm @1.11_1+universal (active) platform='darwin 13' archs='i386 x86_64'
  gdk-pixbuf2 @2.31.1_0+x11 (active) platform='darwin 13' archs='x86_64'
  geos @3.4.2_0 (active) platform='darwin 13' archs='x86_64'
  gettext @0.19.2_0 platform='darwin 13' archs='x86_64'
  gettext @0.19.2_0+universal platform='darwin 13' archs='i386 x86_64'
  gettext @0.19.3_0+universal platform='darwin 13' archs='i386 x86_64'
  gettext @0.19.3_1+universal (active) platform='darwin 13' archs='i386 x86_64'
  giflib @4.2.3_0+x11 (active) platform='darwin 13' archs='x86_64'
  glib2 @2.40.0_1 platform='darwin 13' archs='x86_64'
  glib2 @2.42.0_0 platform='darwin 13' archs='x86_64'
  glib2 @2.42.1_0 (active) platform='darwin 13' archs='x86_64'
  glpk @4.48_0 platform='darwin 13' archs='x86_64'
  glpk @4.48_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  gmp @6.0.0_1 platform='darwin 13' archs='x86_64'
  gmp @6.0.0_1+universal (active) platform='darwin 13' archs='i386 x86_64'
  gnutls @3.3.7_0 (active) platform='darwin 13' archs='x86_64'
  gobject-introspection @1.40.0_0 platform='darwin 13' archs='x86_64'
  gobject-introspection @1.42.0_0 (active) platform='darwin 13' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 13' archs='x86_64'
  graphite2 @1.2.4_0 (active) platform='darwin 13' archs='x86_64'
  gsed @4.2.2_0 (active) platform='darwin 13' archs='x86_64'
  gsl @1.16_3 (active) platform='darwin 13' archs='x86_64'
  gtk2 @2.24.24_0+x11 (active) platform='darwin 13' archs='x86_64'
  harfbuzz @0.9.35_0 (active) platform='darwin 13' archs='x86_64'
  hdf5 @1.8.13_0+cxx (active) platform='darwin 13' archs='x86_64'
  help2man @1.46.2_0 (active) platform='darwin 13' archs='x86_64'
  hicolor-icon-theme @0.13_0 (active) platform='darwin 13' archs='noarch'
  icu @53.1_1 platform='darwin 13' archs='x86_64'
  icu @53.1_1+universal platform='darwin 13' archs='i386 x86_64'
  icu @54.1_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  intltool @0.50.2_3+perl5_16 (active) platform='darwin 13' archs='noarch'
  isl @0.13_0 platform='darwin 13' archs='x86_64'
  isl @0.14_2 (active) platform='darwin 13' archs='x86_64'
  jasper @1.900.1_10 (active) platform='darwin 13' archs='x86_64'
  jbig2dec @0.11_1 (active) platform='darwin 13' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 13' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 13' archs='x86_64'
  kerberos5 @1.11.3_0 (active) platform='darwin 13' archs='x86_64'
  lcms @1.19_5 (active) platform='darwin 13' archs='x86_64'
  lcms2 @2.6_0 (active) platform='darwin 13' archs='x86_64'
  ld64 @236.3_1+llvm35 (active) platform='darwin 13' archs='x86_64'
  libarchive @3.1.2_0 (active) platform='darwin 13' archs='x86_64'
  libcddb @1.3.2_1 (active) platform='darwin 13' archs='x86_64'
  libcomerr @1.42.9_0 (active) platform='darwin 13' archs='x86_64'
  libcxx @183506_1 (active) platform='darwin 13' archs='x86_64'
  libdrizzle @0.7_0 (active) platform='darwin 13' archs='x86_64'
  libedit @20121213-3.0_0 platform='darwin 13' archs='x86_64'
  libedit @20121213-3.0_0+universal platform='darwin 13' archs='i386 x86_64'
  libedit @20140620-3.1_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  libevent @2.0.21_0 (active) platform='darwin 13' archs='x86_64'
  libffi @3.1_4 platform='darwin 13' archs='x86_64'
  libffi @3.1_4+universal platform='darwin 13' archs='i386 x86_64'
  libffi @3.2.1_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  libgcc @4.9.1_0 platform='darwin 13' archs='x86_64'
  libgcc @4.9.2_1 (active) platform='darwin 13' archs='x86_64'
  libgcrypt @1.6.2_0 (active) platform='darwin 13' archs='x86_64'
  libgeotiff @1.4.0_2 (active) platform='darwin 13' archs='x86_64'
  libgpg-error @1.15_0 (active) platform='darwin 13' archs='x86_64'
  libiconv @1.14_0 platform='darwin 13' archs='x86_64'
  libiconv @1.14_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  libidn @1.29_0 (active) platform='darwin 13' archs='x86_64'
  libmcrypt @2.5.8_1 (active) platform='darwin 13' archs='x86_64'
  libmikmod @3.2.0_0 (active) platform='darwin 13' archs='x86_64'
  libmng @1.0.10_3 (active) platform='darwin 13' archs='x86_64'
  libmpc @1.0.2_0 platform='darwin 13' archs='x86_64'
  libmpc @1.0.2_1 (active) platform='darwin 13' archs='x86_64'
  libogg @1.3.2_0 (active) platform='darwin 13' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 13' archs='x86_64'
  libpixman @0.32.6_0 (active) platform='darwin 13' archs='x86_64'
  libpng @1.6.12_0 platform='darwin 13' archs='x86_64'
  libpng @1.6.13_0 platform='darwin 13' archs='x86_64'
  libpng @1.6.15_0 (active) platform='darwin 13' archs='x86_64'
  libpqxx @4.0.1_0+postgresql93 (active) platform='darwin 13' archs='x86_64'
  libproxy @0.4.11_4+python27 (active) platform='darwin 13' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 13' archs='x86_64'
  libsdl_mixer @1.2.12_0 (active) platform='darwin 13' archs='x86_64'
  libsodium @0.7.0_0 (active) platform='darwin 13' archs='x86_64'
  libtasn1 @4.2_0 (active) platform='darwin 13' archs='x86_64'
  libtool @2.4.2_4+universal platform='darwin 13' archs='i386 x86_64'
  libtool @2.4.2_5+universal (active) platform='darwin 13' archs='i386 x86_64'
  libunwind-headers @35.1_1 (active) platform='darwin 13' archs='noarch'
  libusb @1.0.18_0 (active) platform='darwin 13' archs='x86_64'
  libusb-compat @0.1.5_0 (active) platform='darwin 13' archs='x86_64'
  libusb-legacy @0.1.12_4+universal (active) platform='darwin 13' archs='i386 x86_64'
  libvorbis @1.3.4_0 (active) platform='darwin 13' archs='x86_64'
  libvpx @1.3.0_1 (active) platform='darwin 13' archs='x86_64'
  libxml2 @2.9.1_0 platform='darwin 13' archs='x86_64'
  libxml2 @2.9.2_0 platform='darwin 13' archs='x86_64'
  libxml2 @2.9.2_1 (active) platform='darwin 13' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 13' archs='x86_64'
  libyaml @0.1.6_0 (active) platform='darwin 13' archs='x86_64'
  llvm-3.3 @3.3_4+universal (active) platform='darwin 13' archs='i386 x86_64'
  llvm-3.4 @3.4.2_0 (active) platform='darwin 13' archs='x86_64'
  llvm-3.5 @3.5-r216817_0+assertions platform='darwin 13' archs='x86_64'
  llvm-3.5 @3.5.0_0+assertions (active) platform='darwin 13' archs='x86_64'
  llvm_select @1.0_0 (active) platform='darwin 13' archs='noarch'
  lzo2 @2.06_0 platform='darwin 13' archs='x86_64'
  lzo2 @2.08_0 (active) platform='darwin 13' archs='x86_64'
  m4 @1.4.17_0 platform='darwin 13' archs='x86_64'
  m4 @1.4.17_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  makedepend @1.0.4_0 (active) platform='darwin 13' archs='x86_64'
  mercurial @3.1_1 (active) platform='darwin 13' archs='x86_64'
  mesa @8.0.5_3+python27 (active) platform='darwin 13' archs='x86_64'
  mpfr @3.1.2-p10_0 platform='darwin 13' archs='x86_64'
  mpfr @3.1.2-p10_0+universal platform='darwin 13' archs='i386 x86_64'
  mpfr @3.1.2-p10_3+universal (active) platform='darwin 13' archs='i386 x86_64'
  mpi-doc @3.1.2_0 (active) platform='darwin 13' archs='x86_64'
  mpi_select @0.0_3 (active) platform='darwin 13' archs='noarch'
  mpich-default @3.1.2_0+gcc48 (active) platform='darwin 13' archs='x86_64'
  ncurses @5.9_2 platform='darwin 13' archs='x86_64'
  ncurses @5.9_2+universal (active) platform='darwin 13' archs='i386 x86_64'
  neon @0.30.0_0 (active) platform='darwin 13' archs='x86_64'
  netcdf @4.3.2_2+dap+netcdf4 platform='darwin 13' archs='x86_64'
  netcdf @4.3.2_3+dap+netcdf4 (active) platform='darwin 13' archs='x86_64'
  netpbm @10.67.05_0 (active) platform='darwin 13' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 13' archs='x86_64'
  nodejs @0.10.32_0+python27+ssl (active) platform='darwin 13' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 13' archs='noarch'
  npm @1.4.27_0 (active) platform='darwin 13' archs='noarch'
  openjpeg15 @1.5.0_1 (active) platform='darwin 13' archs='x86_64'
  openmotif @2.3.4_2 (active) platform='darwin 13' archs='x86_64'
  openssl @1.0.1i_0 platform='darwin 13' archs='x86_64'
  openssl @1.0.1i_0+universal platform='darwin 13' archs='i386 x86_64'
  openssl @1.0.1j_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  ossp-uuid @1.6.2_3+perl5_16 (active) platform='darwin 13' archs='x86_64'
  osxfuse @2.7.0_0 (active) platform='darwin 13' archs='x86_64'
  p5.12-error @0.170.220_1 (active) platform='darwin 13' archs='noarch'
  p5.12-locale-gettext @1.50.0_8 (active) platform='darwin 13' archs='x86_64'
  p5.12-term-readkey @2.320.0_1 (active) platform='darwin 13' archs='x86_64'
  p5.16-error @0.170.220_1 (active) platform='darwin 13' archs='noarch'
  p5.16-getopt-long @2.420.0_1 (active) platform='darwin 13' archs='noarch'
  p5.16-io-socket-ssl @1.997.0_1 (active) platform='darwin 13' archs='noarch'
  p5.16-locale-gettext @1.50.0_8 (active) platform='darwin 13' archs='x86_64'
  p5.16-net-libidn @0.120.0_4 (active) platform='darwin 13' archs='x86_64'
  p5.16-net-smtp-ssl @1.10.0_0 (active) platform='darwin 13' archs='noarch'
  p5.16-net-ssleay @1.660.0_0 (active) platform='darwin 13' archs='x86_64'
  p5.16-pathtools @3.470.0_1 (active) platform='darwin 13' archs='x86_64'
  p5.16-scalar-list-utils @1.390.0_1 platform='darwin 13' archs='x86_64'
  p5.16-scalar-list-utils @1.410.0_0 (active) platform='darwin 13' archs='x86_64'
  p5.16-term-readkey @2.320.0_1 (active) platform='darwin 13' archs='x86_64'
  p5.16-xml-parser @2.410.0_1 (active) platform='darwin 13' archs='x86_64'
  p11-kit @0.20.6_0 (active) platform='darwin 13' archs='x86_64'
  pango @1.36.7_0+x11 platform='darwin 13' archs='x86_64'
  pango @1.36.8_0+x11 (active) platform='darwin 13' archs='x86_64'
  pcre @8.35_0 platform='darwin 13' archs='x86_64'
  pcre @8.36_0 (active) platform='darwin 13' archs='x86_64'
  pdflib @7.0.5_1 (active) platform='darwin 13' archs='x86_64'
  pdftohtml @0.40a_0 platform='darwin 13' archs='x86_64'
  perl5 @5.12.4_0+perl5_16 platform='darwin 13' archs='noarch'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 13' archs='noarch'
  perl5.8 @5.8.9_9 (active) platform='darwin 13' archs='x86_64'
  perl5.12 @5.12.5_0 platform='darwin 13' archs='x86_64'
  perl5.12 @5.12.5_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  perl5.16 @5.16.3_0 (active) platform='darwin 13' archs='x86_64'
  pgrouting @2.0.0_1+postgresql93 (active) platform='darwin 13' archs='x86_64'
  phantomjs @1.9.7_0 (active) platform='darwin 13' archs='x86_64'
  pip_select @0.1_0 (active) platform='darwin 13' archs='noarch'
  pkgconfig @0.28_0 (active) platform='darwin 13' archs='x86_64'
  poppler @0.26.4_0 (active) platform='darwin 13' archs='x86_64'
  poppler-data @0.4.7_0 (active) platform='darwin 13' archs='noarch'
  popt @1.16_0 (active) platform='darwin 13' archs='x86_64'
  postgis2 @2.1.3_0+postgresql93+raster+topology (active) platform='darwin 13' archs='x86_64'
  postgresql93 @9.3.5_0+python+python27 (active) platform='darwin 13' archs='x86_64'
  postgresql93-server @9.3.5_0 (active) platform='darwin 13' archs='x86_64'
  postgresql_select @0.2_0 (active) platform='darwin 13' archs='noarch'
  ppl @1.1_0 platform='darwin 13' archs='x86_64'
  ppl @1.1_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  proj @4.8.0_0 (active) platform='darwin 13' archs='x86_64'
  proj47 @4.7.0_0 (active) platform='darwin 13' archs='x86_64'
  protobuf-c @0.15_0 (active) platform='darwin 13' archs='x86_64'
  protobuf-cpp @2.5.0_0 (active) platform='darwin 13' archs='x86_64'
  py-pp @1.6.4_0 (active) platform='darwin 13' archs='noarch'
  py-virtualenv @1.11.6_0 (active) platform='darwin 13' archs='noarch'
  py24-cython @0.20.2_0 (active) platform='darwin 13' archs='x86_64'
  py24-ebay @0.1.4_1 (active) platform='darwin 13' archs='noarch'
  py24-ez_setup @0.9_0 (active) platform='darwin 13' archs='x86_64'
  py24-mechanize @0.2.5_0 (active) platform='darwin 13' archs='noarch'
  py24-setuptools @1.4.2_0 (active) platform='darwin 13' archs='noarch'
  py24-yaml @3.09_1 (active) platform='darwin 13' archs='x86_64'
  py26-pip @1.5.6_0 (active) platform='darwin 13' archs='noarch'
  py26-setuptools @5.7_0 (active) platform='darwin 13' archs='noarch'
  py26-virtualenv @1.11.6_0 (active) platform='darwin 13' archs='x86_64'
  py27-altgraph @0.12_0 (active) platform='darwin 13' archs='noarch'
  py27-backports @1.0_0 (active) platform='darwin 13' archs='noarch'
  py27-backports-ssl_match_hostname @3.4.0.2_0 (active) platform='darwin 13' archs='noarch'
  py27-beaker @1.6.4_0 (active) platform='darwin 13' archs='noarch'
  py27-beautifulsoup4 @4.3.2_0+html5lib+lxml (active) platform='darwin 13' archs='noarch'
  py27-bottleneck @0.8.0_0 (active) platform='darwin 13' archs='x86_64'
  py27-cairo @1.10.0_3+x11 (active) platform='darwin 13' archs='x86_64'
  py27-certifi @14.05.14_0 (active) platform='darwin 13' archs='noarch'
  py27-crypto @2.6.1_1 (active) platform='darwin 13' archs='x86_64'
  py27-curl @7.19.0_0 (active) platform='darwin 13' archs='x86_64'
  py27-cython @0.21_0 platform='darwin 13' archs='x86_64'
  py27-cython @0.21.1_0 (active) platform='darwin 13' archs='x86_64'
  py27-dap @2.2.6.7_0 (active) platform='darwin 13' archs='noarch'
  py27-dateutil @2.2_2 (active) platform='darwin 13' archs='noarch'
  py27-docutils @0.12_0 (active) platform='darwin 13' archs='noarch'
  py27-ecdsa @0.11_0 (active) platform='darwin 13' archs='noarch'
  py27-fiona @1.3.0_0 platform='darwin 13' archs='x86_64'
  py27-fiona @1.4.6_0 (active) platform='darwin 13' archs='x86_64'
  py27-gdal @1.8.1_1 (active) platform='darwin 13' archs='x86_64'
  py27-geopandas @0.1.1_0 platform='darwin 13' archs='x86_64'
  py27-html5lib @1.0b3_0 (active) platform='darwin 13' archs='noarch'
  py27-httplib2 @2-0.8_0 (active) platform='darwin 13' archs='x86_64'
  py27-lxml @3.3.5_0 (active) platform='darwin 13' archs='x86_64'
  py27-macholib @1.7_0 platform='darwin 13' archs='noarch'
  py27-macholib @1.7_1 (active) platform='darwin 13' archs='noarch'
  py27-mako @1.0.0_0 (active) platform='darwin 13' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 13' archs='x86_64'
  py27-matplotlib @1.4.0_0+cairo+qt4 platform='darwin 13' archs='x86_64'
  py27-matplotlib @1.4.2_0+cairo+tkinter (active) platform='darwin 13' archs='x86_64'
  py27-matplotlib-basemap @1.0.6_0 platform='darwin 13' archs='x86_64'
  py27-mechanize @0.2.5_0 (active) platform='darwin 13' archs='noarch'
  py27-modulegraph @0.12_0 platform='darwin 13' archs='noarch'
  py27-modulegraph @0.12_1 (active) platform='darwin 13' archs='noarch'
  py27-mpi4py @1.3.1_0+mpich (active) platform='darwin 13' archs='x86_64'
  py27-nose @1.3.1_0 (active) platform='darwin 13' archs='noarch'
  py27-numeric @24.2_2 (active) platform='darwin 13' archs='x86_64'
  py27-numexpr @2.4_0 (active) platform='darwin 13' archs='x86_64'
  py27-numpy @1.9.0_0 platform='darwin 13' archs='x86_64'
  py27-numpy @1.9.1_0 (active) platform='darwin 13' archs='x86_64'
  py27-pandas @0.14.1_0 platform='darwin 13' archs='x86_64'
  py27-pandas @0.15.1_0 (active) platform='darwin 13' archs='x86_64'
  py27-paramiko @1.14.1_0 (active) platform='darwin 13' archs='noarch'
  py27-parsing @2.0.2_0 platform='darwin 13' archs='x86_64'
  py27-parsing @2.0.3_0 (active) platform='darwin 13' archs='x86_64'
  py27-pip @1.5.6_0 (active) platform='darwin 13' archs='noarch'
  py27-pp @1.6.4_0 (active) platform='darwin 13' archs='x86_64'
  py27-protobuf @2.5.0_1 (active) platform='darwin 13' archs='x86_64'
  py27-psycopg2 @2.5.3_0+postgresql93 platform='darwin 13' archs='x86_64'
  py27-psycopg2 @2.5.4_0+postgresql93 (active) platform='darwin 13' archs='x86_64'
  py27-py2app @0.9_0 platform='darwin 13' archs='x86_64'
  py27-py2app @0.9_1 (active) platform='darwin 13' archs='x86_64'
  py27-pyobjc @2.5.1_0 platform='darwin 13' archs='x86_64'
  py27-pyobjc @3.0.1_0 (active) platform='darwin 13' archs='x86_64'
  py27-pyobjc-cocoa @2.5.1_0 platform='darwin 13' archs='x86_64'
  py27-pyobjc-cocoa @3.0.1_0 (active) platform='darwin 13' archs='x86_64'
  py27-pyproj @1.9.3_2 (active) platform='darwin 13' archs='x86_64'
  py27-pyqt4 @4.11.2_0 platform='darwin 13' archs='x86_64'
  py27-pyqt4 @4.11.3_0 (active) platform='darwin 13' archs='x86_64'
  py27-pyrex @0.9.9_0 (active) platform='darwin 13' archs='noarch'
  py27-qscintilla @2.8.4_0 platform='darwin 13' archs='x86_64'
  py27-roman @2.0.0_0 (active) platform='darwin 13' archs='noarch'
  py27-scientific @2.9.3_0 platform='darwin 13' archs='x86_64'
  py27-scientific @2.9.4_0 (active) platform='darwin 13' archs='x86_64'
  py27-scipy @0.14.0_0+gcc48 (active) platform='darwin 13' archs='x86_64'
  py27-setuptools @5.7_0 platform='darwin 13' archs='noarch'
  py27-setuptools @6.0.2_0 platform='darwin 13' archs='noarch'
  py27-setuptools @7.0_0 (active) platform='darwin 13' archs='noarch'
  py27-shapely @1.4.0_0 (active) platform='darwin 13' archs='x86_64'
  py27-sip @4.16.3_0 platform='darwin 13' archs='x86_64'
  py27-sip @4.16.4_0 (active) platform='darwin 13' archs='x86_64'
  py27-six @1.8.0_0 (active) platform='darwin 13' archs='noarch'
  py27-spatialite @3.0.1-alpha-0_0 (active) platform='darwin 13' archs='x86_64'
  py27-sqlalchemy @0.9.7_0 (active) platform='darwin 13' archs='x86_64'
  py27-tables @3.1.1_3 (active) platform='darwin 13' archs='x86_64'
  py27-tkinter @2.7.8_2 (active) platform='darwin 13' archs='x86_64'
  py27-tornado @4.0.2_0 (active) platform='darwin 13' archs='x86_64'
  py27-tstables @0.0.13_0 platform='darwin 13' archs='x86_64'
  py27-tz @2014.7_0 platform='darwin 13' archs='noarch'
  py27-tz @2014.9_0 (active) platform='darwin 13' archs='noarch'
  py27-virtualenv @1.11.6_0 (active) platform='darwin 13' archs='x86_64'
  py27-wxpython-2.8 @2.8.12.1_0+gtk (active) platform='darwin 13' archs='x86_64'
  py32-ez_setup @0.9_0 (active) platform='darwin 13' archs='x86_64'
  py32-html5lib @1.0b3_0 (active) platform='darwin 13' archs='noarch'
  py32-lxml @3.3.5_0 (active) platform='darwin 13' archs='x86_64'
  py32-setuptools @5.7_0 (active) platform='darwin 13' archs='noarch'
  python24 @2.4.6_10 (active) platform='darwin 13' archs='x86_64'
  python25 @2.5.6_4 (active) platform='darwin 13' archs='x86_64'
  python26 @2.6.9_0 (active) platform='darwin 13' archs='x86_64'
  python27 @2.7.8_1+universal platform='darwin 13' archs='i386 x86_64'
  python27 @2.7.8_2+universal platform='darwin 13' archs='i386 x86_64'
  python27 @2.7.8_3+universal (active) platform='darwin 13' archs='i386 x86_64'
  python32 @3.2.5_0 (active) platform='darwin 13' archs='x86_64'
  python34 @3.4.1_0 (active) platform='darwin 13' archs='x86_64'
  python_select @0.3_3 platform='darwin 13' archs='noarch'
  python_select @0.3_4 (active) platform='darwin 13' archs='noarch'
  qscintilla @2.8.4_0 platform='darwin 13' archs='x86_64'
  qt4-mac @4.8.6_0 (active) platform='darwin 13' archs='x86_64'
  qt5-mac @5.3.2_1 platform='darwin 13' archs='x86_64'
  qwt52 @5.2.3_0+qt4 platform='darwin 13' archs='x86_64'
  readline @6.3.003_0 (active) platform='darwin 13' archs='x86_64'
  redis @2.8.17_0 (active) platform='darwin 13' archs='x86_64'
  rpm @4.4.9_17 (active) platform='darwin 13' archs='x86_64'
  rsync @3.1.1_0 (active) platform='darwin 13' archs='x86_64'
  ruby @1.8.7-p374_0 (active) platform='darwin 13' archs='x86_64'
  ruby20 @2.0.0-p481_0 (active) platform='darwin 13' archs='x86_64'
  ruby_select @1.0_0 (active) platform='darwin 13' archs='noarch'
  rvm @1.07_0 (active) platform='darwin 13' archs='x86_64'
  shared-mime-info @1.3_0 (active) platform='darwin 13' archs='x86_64'
  sleepwatcher @2.2_0 (active) platform='darwin 13' archs='x86_64'
  smpeg @0.4.4_9 (active) platform='darwin 13' archs='x86_64'
  soundtouch @1.8.0_0 (active) platform='darwin 13' archs='x86_64'
  spatialindex @1.8.1_0 (active) platform='darwin 13' archs='x86_64'
  spatialite @4.1.1_0 (active) platform='darwin 13' archs='x86_64'
  sqlite3 @3.8.6_0 platform='darwin 13' archs='x86_64'
  sqlite3 @3.8.6_0+universal platform='darwin 13' archs='i386 x86_64'
  sqlite3 @3.8.7_0+universal platform='darwin 13' archs='i386 x86_64'
  sqlite3 @3.8.7.1_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  sshfs @2.5_0 (active) platform='darwin 13' archs='x86_64'
  sshfs-gui @1.3_0 (active) platform='darwin 13' archs='x86_64'
  sshpass @1.05_0 (active) platform='darwin 13' archs='x86_64'
  SuiteSparse @4.2.1_3 (active) platform='darwin 13' archs='x86_64'
  swig @3.0.2_0 (active) platform='darwin 13' archs='x86_64'
  swig-python @3.0.2_0 (active) platform='darwin 13' archs='x86_64'
  tcl @8.6.1_0+corefoundation+threads (active) platform='darwin 13' archs='x86_64'
  tcp_wrappers @20_2 (active) platform='darwin 13' archs='x86_64'
  tiff @4.0.3_4 (active) platform='darwin 13' archs='x86_64'
  tk @8.6.1_1+quartz platform='darwin 13' archs='x86_64'
  tk @8.6.1_2+x11-quartz (active) platform='darwin 13' archs='x86_64'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 13' archs='noarch'
  vala @0.24.0_0 (active) platform='darwin 13' archs='x86_64'
  virtualenv_select @0.1_0 (active) platform='darwin 13' archs='noarch'
  webp @0.4.1_0 (active) platform='darwin 13' archs='x86_64'
  wget @1.15_1+ssl (active) platform='darwin 13' archs='x86_64'
  wxgtk-2.8 @2.8.12_1 (active) platform='darwin 13' archs='x86_64'
  wxPython-3.0 @3.0.1_1 (active) platform='darwin 13' archs='x86_64'
  wxWidgets_select @1.0_0 (active) platform='darwin 13' archs='noarch'
  Xft2 @2.3.2_0 (active) platform='darwin 13' archs='x86_64'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 13' archs='noarch'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 13' archs='noarch'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 13' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 13' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 13' archs='noarch'
  xorg-glproto @1.4.17_0 (active) platform='darwin 13' archs='noarch'
  xorg-inputproto @2.3.1_0 (active) platform='darwin 13' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 13' archs='noarch'
  xorg-libice @1.0.8_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 13' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libX11 @1.6.2_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXaw @1.0.12_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libxcb @1.11_0+python27 (active) platform='darwin 13' archs='x86_64'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXfixes @5.0.1_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXi @1.7.4_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXp @1.0.2_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXrandr @1.4.2_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 13' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 13' archs='x86_64'
  xorg-printproto @1.0.5_0 (active) platform='darwin 13' archs='noarch'
  xorg-randrproto @1.4.0_0 (active) platform='darwin 13' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 13' archs='noarch'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 13' archs='noarch'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 13' archs='noarch'
  xorg-xcb-proto @1.11_0+python27 (active) platform='darwin 13' archs='noarch'
  xorg-xcb-util @0.3.9_0 (active) platform='darwin 13' archs='x86_64'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 13' archs='noarch'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 13' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 13' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 13' archs='noarch'
  xorg-xproto @7.0.26_0 (active) platform='darwin 13' archs='noarch'
  xorg-xtrans @1.3.4_0 (active) platform='darwin 13' archs='noarch'
  xpm @3.5.11_0 (active) platform='darwin 13' archs='x86_64'
  xrender @0.9.8_0 (active) platform='darwin 13' archs='x86_64'
  xz @5.0.5_0 platform='darwin 13' archs='x86_64'
  xz @5.0.5_0+universal platform='darwin 13' archs='i386 x86_64'
  xz @5.0.7_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  zlib @1.2.8_0 platform='darwin 13' archs='x86_64'
  zlib @1.2.8_0+universal (active) platform='darwin 13' archs='i386 x86_64'
  zmq-devel @4.0.4_2 (active) platform='darwin 13' archs='x86_64'
