('alley | ally | allee', 'aly')
('annex | annx | anex', 'anx')
('arcade', 'arc')
('avn | av | aven | avenu | avenue | avnue', 'ave')
('bayou | bayoo', 'byu')
('beach', 'bch')
('bend', 'bnd')
('bluf | bluff', 'blf')
('bluffs', 'blfs')
('bot | bottm | bottom', 'btm')
('boul | boulevard | boulv', 'blvd')
('branch | brnch', 'br')
('bridge | brdge', 'brg')
('brook', 'brk')
('brooks', 'brks')
('burg', 'bg')
('burgs', 'bgs')
('bypas | bypa | bypass | byps', 'byp')
('cmp | camp', 'cp')
('cnyn | canyn | canyon', 'cyn')
('cape', 'cpe')
('causeway | causwa', 'cswy')
('cent | cen | center | centr | centre | cnter | cntr', 'ctr')
('centers', 'ctrs')
('circ | circl | circle | crcl | crcle', 'cir')
('circles', 'cirs')
('cliff', 'clf')
('cliffs', 'clfs')
('club', 'clb')
('common', 'cmn')
('commons', 'cmns')
('corner', 'cor')
('corners', 'cors')
('course', 'crse')
('court', 'ct')
('courts', 'cts')
('cove', 'cv')
('coves', 'cvs')
('creek', 'crk')
('crescent | crsent | crsnt', 'cres')
('crest', 'crst')
('crossing | crssng', 'xing')
('crossroad', 'xrd')
('crossroads', 'xrds')
('curve', 'curv')
('dale', 'dl')
('dam', 'dm')
('div | divide | dvd', 'dv')
('driv | drive | drv', 'dr')
('drives', 'drs')
('estate', 'est')
('estates', 'ests')
('express | exp | expr | expressway | expw', 'expy')
('extension | extn | extnsn', 'ext')
('extensions', 'exts')
('falls', 'fls')
('frry | ferry', 'fry')
('field', 'fld')
('fields', 'flds')
('flat', 'flt')
('flats', 'flts')
('ford', 'frd')
('fords', 'frds')
('forest | forests', 'frst')
('forg | forge', 'frg')
('forges', 'frgs')
('fork', 'frk')
('forks', 'frks')
('frt | fort', 'ft')
('freewy | frway | frwy | freeway', 'fwy')
('gardn | grden | grdn | garden', 'gdn')
('grdns | gardens', 'gdns')
('gatewy | gatway | gtway | gateway', 'gtwy')
('glen', 'gln')
('glens', 'glns')
('green', 'grn')
('greens', 'grns')
('grov | grove', 'grv')
('groves', 'grvs')
('hrbor | harb | harbor | harbr', 'hbr')
('harbors', 'hbrs')
('haven', 'hvn')
('ht | heights', 'hts')
('hiway | highway | highwy | hiwy | hway', 'hwy')
('hill', 'hl')
('hills', 'hls')
('holws | hllw | hollow | hollows', 'holw')
('inlet', 'inlt')
('island | islnd', 'is')
('islnds | islands', 'iss')
('isles', 'isle')
('junction | junctn | juncton | jctn | jction', 'jct')
('jctns | junctions', 'jcts')
('key', 'ky')
('keys', 'kys')
('knol | knoll', 'knl')
('knolls', 'knls')
('lake', 'lk')
('lakes', 'lks')
('landing | lndng', 'lndg')
('lane', 'ln')
('light', 'lgt')
('lights', 'lgts')
('loaf', 'lf')
('lock', 'lck')
('locks', 'lcks')
('lodg | lodge | ldge', 'ldg')
('loops', 'loop')
('manor', 'mnr')
('manors', 'mnrs')
('meadow', 'mdw')
('mdw | medows | meadows', 'mdws')
('mill', 'ml')
('mills', 'mls')
('mission | missn | mssn', 'msn')
('motorway', 'mtwy')
('mnt | mount', 'mt')
('mtin | mountin | mountain | mntn | mntain', 'mtn')
('mountains | mntns', 'mtns')
('neck', 'nck')
('orchard | orchrd', 'orch')
('ovl', 'oval')
('overpass', 'opas')
('prk', 'park')
('parks', 'park')
('pky | parkwy | parkway | pkway', 'pkwy')
('parkways | pkwys', 'pkwy')
('passage', 'psge')
('paths', 'path')
('pikes', 'pike')
('pine', 'pne')
('pines', 'pnes')
('place', 'pl')
('plain', 'pln')
('plains', 'plns')
('plza | plaza', 'plz')
('point', 'pt')
('points', 'pts')
('port', 'prt')
('ports', 'prts')
('prairie | prr', 'pr')
('rad | radial | radiel', 'radl')
('rnchs | ranches | ranch', 'rnch')
('rapid', 'rpd')
('rapids', 'rpds')
('rest', 'rst')
('rdge | ridge', 'rdg')
('ridges', 'rdgs')
('rivr | river | rvr', 'riv')
('road', 'rd')
('roads', 'rds')
('route', 'rte')
('shoal', 'shl')
('shoals', 'shls')
('shore | shoar', 'shr')
('shoars | shores', 'shrs')
('skyway', 'skwy')
('spng | spring | sprng', 'spg')
('spngs | springs | sprngs', 'spgs')
('spurs', 'spur')
('squ | square | sqr | sqre', 'sq')
('sqrs | squares', 'sqs')
('stn | statn | station', 'sta')
('strvn | strav | strvnue | straven | stravenue | stravn', 'stra')
('stream | streme', 'strm')
('strt | str | street', 'st')
('streets', 'sts')
('sumit | sumitt | summit', 'smt')
('terrace | terr', 'ter')
('throughway', 'trwy')
('traces | trace', 'trce')
('trks | track | trk | tracks', 'trak')
('trafficway', 'trfy')
('trail | trails | trls', 'trl')
('trailer | trlrs', 'trlr')
('tunel | tunnl | tunls | tunnel | tunnels', 'tunl')
('turnpk | trnpk | turnpike', 'tpke')
('underpass', 'upas')
('union', 'un')
('unions', 'uns')
('vlly | valley | vally', 'vly')
('valleys', 'vlys')
('vdct | viaduct | viadct', 'via')
('view', 'vw')
('views', 'vws')
('villg | vill | villag | village | villiage', 'vlg')
('villages', 'vlgs')
('ville', 'vl')
('vist | vista | vst | vsta', 'vis')
('walks', 'walk')
('wy', 'way')
('well', 'wl')
('wells', 'wls')
