{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 on page_loaded(timeout_value) -- in seconds\
    delay 2\
    repeat with i from 1 to timeout_value\
        tell application "Safari"\
            if (do JavaScript "document.readyState" in document 1) is "complete" then\
                return true\
            else if i is timeout_value then\
                return false\
            else\
                delay 1\
            end if\
        end tell\
    end repeat\
    return false\
end page_loaded}