A0 A1 {'weight': 13}
A0 A2 {'weight': 16}
A0 B1 {'weight': 9}
A0 B2 {'weight': 4}
A0 C1 {'weight': 9}
A0 C2 {'weight': 16}
A0 D1 {'weight': 3}
A0 D2 {'weight': 4}
A1 A2 {'weight': 9}
A1 B1 {'weight': 16}
A1 B2 {'weight': 15}
A1 C1 {'weight': 4}
A1 C2 {'weight': 3}
A1 D1 {'weight': 14}
A1 D2 {'weight': 17}
A2 B1 {'weight': 19}
A2 B2 {'weight': 18}
A2 C1 {'weight': 7}
A2 C2 {'weight': 8}
A2 D1 {'weight': 17}
A2 D2 {'weight': 20}
B1 A1 {'weight': 16}
B1 A2 {'weight': 19}
B1 B2 {'weight': 13}
B1 C1 {'weight': 12}
B1 C2 {'weight': 19}
B1 D1 {'weight': 6}
B1 D2 {'weight': 13}
B2 A1 {'weight': 15}
B2 A2 {'weight': 18}
B2 C1 {'weight': 11}
B2 C2 {'weight': 18}
B2 D1 {'weight': 7}
B2 D2 {'weight': 2}
C1 A1 {'weight': 4}
C1 A2 {'weight': 7}
C1 B1 {'weight': 12}
C1 B2 {'weight': 11}
C1 C2 {'weight': 7}
C1 D1 {'weight': 10}
C1 D2 {'weight': 13}
C2 A1 {'weight': 3}
C2 A2 {'weight': 8}
C2 B1 {'weight': 19}
C2 B2 {'weight': 18}
C2 D1 {'weight': 17}
C2 D2 {'weight': 20}
D1 A1 {'weight': 14}
D1 A2 {'weight': 17}
D1 B1 {'weight': 6}
D1 B2 {'weight': 7}
D1 C1 {'weight': 10}
D1 C2 {'weight': 17}
D1 D2 {'weight': 7}
D2 A1 {'weight': 17}
D2 A2 {'weight': 20}
D2 B1 {'weight': 13}
D2 B2 {'weight': 2}
D2 C1 {'weight': 13}
D2 C2 {'weight': 20}
