Host ub1
    User ub1
    HostName 192.168.3.50
    Port 9090

Host ub1_r
    User root
    HostName 192.168.3.50
    Port 9090

Host ub2
    User ub2
    HostName 192.168.3.51
    Port 9091

Host ub2_r
    User root
    HostName 192.168.3.51
    Port 9091

Host mbp2
    User admin
    HostName 192.168.3.52
    Port 9092

Host mbp2_r
    User root
    HostName 192.168.3.52
    Port 9092

Host ms1
     User Seth
     HostName 192.168.3.53
     Port 9093

Host ms1_wifi
     User Seth
     Hostname 192.168.2.13
     Port 9093

Host ub1_remote
    User ub1
    HostName aporo.gotdns.com
    Port 9090

Host ub2_remote
    User ub2
    HostName aporo.gotdns.com
    Port 9091

Host mbp2_remote
    User admin
    HostName aporo.gotdns.com
    Port 9092

Host ec2
    User ec2-user
    HostName 54.174.139.129
    Port 10101
    IdentityFile ~/.ssh/grp1.pem

Host serv
    User serv
    Hostname 192.168.3.50
    Port 9090
 