  antiword @0.37_1 (active) platform='darwin 12' archs='x86_64'
  apache-ant @1.9.2_0 (active) platform='darwin 12' archs='noarch'
  apt @0.5.27_8 (active) platform='darwin 12' archs='x86_64'
  autoconf @2.68_2 platform='darwin 10' archs='noarch'
  autoconf @2.69_0 platform='darwin 10' archs='noarch'
  autoconf @2.69_1 platform='darwin 12' archs='noarch'
  autoconf @2.69_2 (active) platform='darwin 12' archs='noarch'
  automake @1.11.3_0 platform='darwin 10' archs='noarch'
  automake @1.11.5_0 platform='darwin 10' archs='noarch'
  automake @1.12.2_0 platform='darwin 10' archs='noarch'
  automake @1.14_0 (active) platform='darwin 12' archs='noarch'
  bison @2.5_0 platform='darwin 10' archs='x86_64'
  bison @2.6.2_0 platform='darwin 10' archs='x86_64'
  bison @2.7.1_0 (active) platform='darwin 12' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 12' archs='x86_64'
  cctools @822_2+llvm30 platform='darwin 10' archs='x86_64'
  cctools @839_2+llvm30 (active) platform='darwin 12' archs='x86_64'
  cctools-headers @822_2 platform='darwin 10' archs='noarch'
  cctools-headers @839_0 (active) platform='darwin 12' archs='noarch'
  cdparanoia @10.2_0 (active) platform='darwin 12' archs='x86_64'
  cloog @0.18.0_0 (active) platform='darwin 12' archs='x86_64'
  cmake @2.8.12_1 (active) platform='darwin 12' archs='x86_64'
  coreutils @8.21_0 (active) platform='darwin 12' archs='x86_64'
  curl @7.25.0_0+ssl platform='darwin 10' archs='x86_64'
  curl @7.27.0_1+ssl platform='darwin 10' archs='x86_64'
  curl @7.32.0_0+ssl (active) platform='darwin 12' archs='x86_64'
  curl-ca-bundle @7.25.0_0 platform='darwin 10' archs='noarch'
  curl-ca-bundle @7.27.0_0 platform='darwin 10' archs='noarch'
  curl-ca-bundle @7.32.0_0 (active) platform='darwin 12' archs='noarch'
  cython_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  db46 @4.6.21_6+java platform='darwin 10' archs='x86_64'
  db46 @4.6.21_8+java (active) platform='darwin 12' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 12' archs='noarch'
  dbus @1.6.12_0+startupitem (active) platform='darwin 12' archs='x86_64'
  dbus-glib @0.100.2_0 (active) platform='darwin 12' archs='x86_64'
  dbus-python27 @0.84.0_0 (active) platform='darwin 12' archs='x86_64'
  dpkg @1.14.29_4 (active) platform='darwin 12' archs='x86_64'
  dyld-headers @195.6_1 platform='darwin 10' archs='noarch'
  dyld-headers @210.2.3_0 (active) platform='darwin 12' archs='noarch'
  expat @2.0.1_1 platform='darwin 10' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 12' archs='x86_64'
  fftw-3 @3.3.1_0 platform='darwin 10' archs='x86_64'
  fftw-3 @3.3.2_0 platform='darwin 10' archs='x86_64'
  fftw-3 @3.3.3_3 (active) platform='darwin 12' archs='x86_64'
  fontconfig @2.8.0_0 platform='darwin 10' archs='x86_64'
  fontconfig @2.9.0_1 platform='darwin 10' archs='x86_64'
  fontconfig @2.10.95_0 platform='darwin 12' archs='x86_64'
  fontconfig @2.11.0_0 (active) platform='darwin 12' archs='x86_64'
  fox @1.6.46_2 (active) platform='darwin 12' archs='x86_64'
  freetype @2.4.8_0 platform='darwin 10' archs='x86_64'
  freetype @2.4.9_1 platform='darwin 10' archs='x86_64'
  freetype @2.4.10_0 platform='darwin 10' archs='x86_64'
  freetype @2.5.0_1 (active) platform='darwin 12' archs='x86_64'
  gcc45 @4.5.3_3 platform='darwin 10' archs='x86_64'
  gcc45 @4.5.4_1 platform='darwin 10' archs='x86_64'
  gcc45 @4.5.4_9 (active) platform='darwin 12' archs='x86_64'
  gcc_select @0.1_6 platform='darwin 10' archs='noarch'
  gcc_select @0.1_8 (active) platform='darwin 12' archs='noarch'
  gdbm @1.10_1 platform='darwin 10' archs='x86_64'
  gdbm @1.10_2 (active) platform='darwin 12' archs='x86_64'
  gettext @0.18.1.1_2 platform='darwin 10' archs='x86_64'
  gettext @0.18.3.1_0 platform='darwin 12' archs='x86_64'
  gettext @0.18.3.1_1 (active) platform='darwin 12' archs='x86_64'
  ghostscript @9.10_1+x11 (active) platform='darwin 12' archs='x86_64'
  git-core @1.7.10_0+credential_osxkeychain+doc+pcre+python27 platform='darwin 10' archs='x86_64'
  git-core @1.7.11.3_0+credential_osxkeychain+doc+pcre+python27 platform='darwin 10' archs='x86_64'
  git-core @1.8.4_0+credential_osxkeychain+doc+pcre+python27 (active) platform='darwin 12' archs='x86_64'
  glib2 @2.30.2_2 platform='darwin 10' archs='x86_64'
  glib2 @2.32.1_0 platform='darwin 10' archs='x86_64'
  glib2 @2.32.4_0 platform='darwin 10' archs='x86_64'
  glib2 @2.36.4_0 (active) platform='darwin 12' archs='x86_64'
  glpk @4.47_0 platform='darwin 10' archs='x86_64'
  glpk @4.48_0 (active) platform='darwin 12' archs='x86_64'
  gmp @5.0.4_0 platform='darwin 10' archs='x86_64'
  gmp @5.0.4_1 platform='darwin 10' archs='x86_64'
  gmp @5.1.2_0 (active) platform='darwin 12' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 12' archs='x86_64'
  gsed @4.2.1_2 platform='darwin 10' archs='x86_64'
  gsed @4.2.2_0 (active) platform='darwin 12' archs='x86_64'
  help2man @1.40.5_0 platform='darwin 10' archs='x86_64'
  help2man @1.40.5_3 platform='darwin 10' archs='x86_64'
  help2man @1.40.10_0 platform='darwin 10' archs='x86_64'
  help2man @1.43.3_0 (active) platform='darwin 12' archs='x86_64'
  isl @0.12_0 (active) platform='darwin 12' archs='x86_64'
  jbig2dec @0.11_1 (active) platform='darwin 12' archs='x86_64'
  jpeg @9_1 (active) platform='darwin 12' archs='x86_64'
  lcms @1.19_5 (active) platform='darwin 12' archs='x86_64'
  lcms2 @2.4_2 (active) platform='darwin 12' archs='x86_64'
  ld64 @127.2_4+llvm30 platform='darwin 10' archs='x86_64'
  ld64 @127.2_5+llvm30 platform='darwin 10' archs='x86_64'
  ld64 @136_2+llvm30 (active) platform='darwin 12' archs='x86_64'
  libcddb @1.3.2_1 (active) platform='darwin 12' archs='x86_64'
  libcdio @0.83_0 platform='darwin 10' archs='x86_64'
  libcdio @0.90_0 (active) platform='darwin 12' archs='x86_64'
  libedit @20110802-3.0_0 platform='darwin 10' archs='x86_64'
  libedit @20120601-3.0_0 platform='darwin 10' archs='x86_64'
  libedit @20121213-3.0_0 (active) platform='darwin 12' archs='x86_64'
  libevent @2.0.21_0 (active) platform='darwin 12' archs='x86_64'
  libffi @3.0.10_2 platform='darwin 10' archs='x86_64'
  libffi @3.0.11_0 platform='darwin 10' archs='x86_64'
  libffi @3.0.13_0 (active) platform='darwin 12' archs='x86_64'
  libgcc @4.8.1_3 (active) platform='darwin 12' archs='x86_64'
  libgcc45 @4.5.4_9 (active) platform='darwin 12' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 12' archs='x86_64'
  libidn @1.22_0 platform='darwin 10' archs='x86_64'
  libidn @1.25_0 platform='darwin 10' archs='x86_64'
  libidn @1.26_0 (active) platform='darwin 12' archs='x86_64'
  libmcrypt @2.5.8_1 (active) platform='darwin 12' archs='x86_64'
  libmng @1.0.10_3 (active) platform='darwin 12' archs='x86_64'
  libmpc @0.9_0 platform='darwin 10' archs='x86_64'
  libmpc @1.0_0 platform='darwin 10' archs='x86_64'
  libmpc @1.0.1_0 (active) platform='darwin 12' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 12' archs='x86_64'
  libpng @1.4.11_0 platform='darwin 10' archs='x86_64'
  libpng @1.4.12_0 platform='darwin 10' archs='x86_64'
  libpng @1.5.17_0 (active) platform='darwin 12' archs='x86_64'
  libtool @2.4.2_0 platform='darwin 10' archs='x86_64'
  libtool @2.4.2_2 platform='darwin 10' archs='x86_64'
  libtool @2.4.2_3 platform='darwin 12' archs='x86_64'
  libtool @2.4.2_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  libunwind-headers @30_2 platform='darwin 10' archs='noarch'
  libunwind-headers @30_4 platform='darwin 10' archs='noarch'
  libunwind-headers @35.1_1 (active) platform='darwin 12' archs='noarch'
  libusb @1.0.17_0 (active) platform='darwin 12' archs='x86_64'
  libusb-compat @0.1.4_0 (active) platform='darwin 12' archs='x86_64'
  libusb-legacy @0.1.12_4+universal (active) platform='darwin 12' archs='i386 x86_64'
  libxml2 @2.7.8_0 platform='darwin 10' archs='x86_64'
  libxml2 @2.9.1_0 (active) platform='darwin 12' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 12' archs='x86_64'
  libyaml @0.1.4_1 (active) platform='darwin 12' archs='x86_64'
  llvm-3.0 @3.0_4 platform='darwin 10' archs='x86_64'
  llvm-3.0 @3.0_5 platform='darwin 10' archs='x86_64'
  llvm-3.0 @3.0_12 (active) platform='darwin 12' archs='x86_64'
  llvm_select @0.2_0 (active) platform='darwin 12' archs='noarch'
  m4 @1.4.16_0 (active) platform='darwin 12' archs='x86_64'
  makedepend @1.0.4_0 (active) platform='darwin 12' archs='x86_64'
  mesa @8.0.4_2+python27 (active) platform='darwin 12' archs='x86_64'
  mpfr @3.1.0-p3_1 platform='darwin 10' archs='x86_64'
  mpfr @3.1.1-p2_0 (active) platform='darwin 12' archs='x86_64'
  ncurses @5.9_1 platform='darwin 10' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 12' archs='x86_64'
  ncursesw @5.8_0 (active) platform='darwin 10' archs='noarch'
  nodejs @0.10.21_0+python27+ssl (active) platform='darwin 12' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  openssl @1.0.0g_0 platform='darwin 10' archs='x86_64'
  openssl @1.0.1_2 platform='darwin 10' archs='x86_64'
  openssl @1.0.1a_0 platform='darwin 10' archs='x86_64'
  openssl @1.0.1c_0 platform='darwin 10' archs='x86_64'
  openssl @1.0.1e_1 (active) platform='darwin 12' archs='x86_64'
  p5.12-error @0.170.160_3 platform='darwin 10' archs='noarch'
  p5.12-error @0.170.160_4 (active) platform='darwin 12' archs='noarch'
  p5.12-locale-gettext @1.50.0_6 platform='darwin 10' archs='x86_64'
  p5.12-locale-gettext @1.50.0_7 (active) platform='darwin 12' archs='x86_64'
  p5.12-term-readkey @2.300.0_2 platform='darwin 10' archs='x86_64'
  p5.12-term-readkey @2.300.0_3 (active) platform='darwin 12' archs='x86_64'
  pcre @8.12_1 platform='darwin 10' archs='x86_64'
  pcre @8.30_1 platform='darwin 10' archs='x86_64'
  pcre @8.33_0 (active) platform='darwin 12' archs='x86_64'
  pdflib @7.0.5_1 (active) platform='darwin 12' archs='x86_64'
  perl5 @5.12.3_1+perl5_12 platform='darwin 10' archs='noarch'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 12' archs='noarch'
  perl5.12 @5.12.3_3 platform='darwin 10' archs='x86_64'
  perl5.12 @5.12.4_0 platform='darwin 10' archs='x86_64'
  perl5.12 @5.12.4_1 platform='darwin 10' archs='x86_64'
  perl5.12 @5.12.4_2 platform='darwin 12' archs='x86_64'
  perl5.12 @5.12.4_3 (active) platform='darwin 12' archs='x86_64'
  phantomjs @1.9.2_0 (active) platform='darwin 12' archs='x86_64'
  pkgconfig @0.26_1 platform='darwin 10' archs='x86_64'
  pkgconfig @0.27_0 platform='darwin 10' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 12' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 12' archs='x86_64'
  ppl @0.11.2_1 platform='darwin 10' archs='x86_64'
  ppl @1.0_0 platform='darwin 10' archs='x86_64'
  ppl @1.0_1 (active) platform='darwin 12' archs='x86_64'
  py-beautifulsoup4 @4.3.1_0 (active) platform='darwin 12' archs='noarch'
  py-ebay @0.1.4_1 platform='darwin 10' archs='x86_64'
  py-geopy @0.93_0 (active) platform='darwin 12' archs='noarch'
  py-mechanize @0.2.5_0 (active) platform='darwin 12' archs='noarch'
  py-pip @1.4.1_0 (active) platform='darwin 12' archs='noarch'
  py-pygeocoder @1.1.4_0 (active) platform='darwin 12' archs='noarch'
  py-pyqt4 @4.10.3_0 (active) platform='darwin 12' archs='noarch'
  py24-cython @0.19.1_0 (active) platform='darwin 12' archs='x86_64'
  py24-ebay @0.1.4_1 (active) platform='darwin 12' archs='noarch'
  py24-ez_setup @0.9_0 (active) platform='darwin 12' archs='x86_64'
  py24-mechanize @0.2.5_0 (active) platform='darwin 12' archs='noarch'
  py24-setuptools @1.1.5_0 (active) platform='darwin 12' archs='noarch'
  py24-yaml @3.09_1 (active) platform='darwin 12' archs='x86_64'
  py25-appscript @0.22.0_0 platform='darwin 10' archs='x86_64'
  py25-appscript @1.0.0_0 (active) platform='darwin 12' archs='x86_64'
  py25-beautifulsoup @3.2.0_1 platform='darwin 10' archs='noarch'
  py25-beautifulsoup @3.2.1_0 (active) platform='darwin 12' archs='noarch'
  py25-distribute @0.6.24_0 platform='darwin 10' archs='x86_64'
  py25-distribute @0.6.26_0 platform='darwin 10' archs='x86_64'
  py25-distribute @0.6.28_0 platform='darwin 10' archs='x86_64'
  py25-ez_setup @0.9_0 (active) platform='darwin 12' archs='x86_64'
  py25-geopy @0.93_0 (active) platform='darwin 12' archs='noarch'
  py25-setuptools @1.1.5_0 platform='darwin 12' archs='noarch'
  py25-setuptools @1.1.7_0 (active) platform='darwin 12' archs='noarch'
  py25-simplejson @3.1.3_0 (active) platform='darwin 12' archs='x86_64'
  py25-tkinter @2.5.6_0 platform='darwin 10' archs='x86_64'
  py25-tkinter @2.5.6_2 (active) platform='darwin 12' archs='x86_64'
  py25-yaml @3.10_1 platform='darwin 10' archs='noarch'
  py25-yaml @3.10_2 (active) platform='darwin 12' archs='x86_64'
  py26-pygeocoder @1.1.4_0 (active) platform='darwin 12' archs='x86_64'
  py26-setuptools @1.1.7_0 (active) platform='darwin 12' archs='noarch'
  py27-altgraph @0.9_0 platform='darwin 10' archs='noarch'
  py27-altgraph @0.10.2_0 (active) platform='darwin 12' archs='noarch'
  py27-appscript @0.22.0_0 platform='darwin 10' archs='x86_64'
  py27-appscript @1.0.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-async-task @0.6.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-bdist_mpkg @0.4.4_0 platform='darwin 10' archs='noarch'
  py27-bdist_mpkg @0.5.0_0 (active) platform='darwin 12' archs='noarch'
  py27-beautifulsoup @3.2.0_1 platform='darwin 10' archs='noarch'
  py27-beautifulsoup @3.2.1_0 (active) platform='darwin 12' archs='noarch'
  py27-beautifulsoup4 @4.3.1_0+html5lib+lxml (active) platform='darwin 12' archs='noarch'
  py27-configobj @4.6.0_0 platform='darwin 10' archs='noarch'
  py27-configobj @4.7.2_0 (active) platform='darwin 12' archs='noarch'
  py27-cython @0.19.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-dateutil @1.5_1 (active) platform='darwin 12' archs='noarch'
  py27-distribute @0.6.24_0 platform='darwin 10' archs='x86_64'
  py27-distribute @0.6.26_0 platform='darwin 10' archs='x86_64'
  py27-distribute @0.6.28_0 platform='darwin 10' archs='x86_64'
  py27-ez_setup @0.9_0 (active) platform='darwin 12' archs='x86_64'
  py27-gevent @0.13.8_0 (active) platform='darwin 12' archs='x86_64'
  py27-gitdb @0.5.4_0 (active) platform='darwin 12' archs='x86_64'
  py27-gitpython @0.3.2.RC1_0 (active) platform='darwin 12' archs='x86_64'
  py27-gobject @2.28.6_0 (active) platform='darwin 12' archs='x86_64'
  py27-greenlet @0.4.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-html5lib @1.0b3_0 (active) platform='darwin 12' archs='noarch'
  py27-libxml2 @2.9.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-lxml @3.2.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-macholib @1.4.3_0 platform='darwin 10' archs='noarch'
  py27-macholib @1.5.1_0 (active) platform='darwin 12' archs='noarch'
  py27-matplotlib @1.1.0_3+tkinter platform='darwin 10' archs='x86_64'
  py27-matplotlib @1.1.1_0+tkinter platform='darwin 10' archs='x86_64'
  py27-matplotlib @1.3.0_0+tkinter (active) platform='darwin 12' archs='x86_64'
  py27-mechanize @0.2.5_0 (active) platform='darwin 12' archs='noarch'
  py27-mock @1.0.1_0 (active) platform='darwin 12' archs='noarch'
  py27-modulegraph @0.9.1_0 platform='darwin 10' archs='noarch'
  py27-modulegraph @0.10.4_0 (active) platform='darwin 12' archs='noarch'
  py27-nose @1.1.2_2 platform='darwin 10' archs='noarch'
  py27-nose @1.3.0_0 (active) platform='darwin 12' archs='noarch'
  py27-numpy @1.6.1_1 platform='darwin 10' archs='x86_64'
  py27-numpy @1.6.2_0 platform='darwin 10' archs='x86_64'
  py27-numpy @1.7.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-parsing @2.0.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pip @1.4.1_0 (active) platform='darwin 12' archs='noarch'
  py27-py @1.4.17_0 (active) platform='darwin 12' archs='noarch'
  py27-py2app @0.6.4_0 platform='darwin 10' archs='x86_64'
  py27-py2app @0.7.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-pygeocoder @1.1.4_0 (active) platform='darwin 12' archs='x86_64'
  py27-pyobjc @2.3_0 platform='darwin 10' archs='x86_64'
  py27-pyobjc @2.5.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pyobjc-cocoa @2.3_0 platform='darwin 10' archs='x86_64'
  py27-pyobjc-cocoa @2.5.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pyqt4 @4.10.3_2 (active) platform='darwin 12' archs='x86_64'
  py27-pytest @2.4.2_0 (active) platform='darwin 12' archs='noarch'
  py27-pyusb @0.4.3_1 (active) platform='darwin 12' archs='x86_64'
  py27-scipy @0.10.1_0+gcc45 platform='darwin 10' archs='x86_64'
  py27-scipy @0.10.1_2+gcc45 platform='darwin 10' archs='x86_64'
  py27-scipy @0.12.0_3+gcc45 (active) platform='darwin 12' archs='x86_64'
  py27-setuptools @1.1.5_0 platform='darwin 12' archs='noarch'
  py27-setuptools @1.1.7_0 (active) platform='darwin 12' archs='noarch'
  py27-sip @4.15.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-six @1.4.1_0 (active) platform='darwin 12' archs='noarch'
  py27-smmap @0.8.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-sqlite @2.6.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-tkinter @2.7.2_0 platform='darwin 10' archs='x86_64'
  py27-tkinter @2.7.3_0 platform='darwin 10' archs='x86_64'
  py27-tkinter @2.7.5_0 (active) platform='darwin 12' archs='x86_64'
  py27-tz @2012c_0 platform='darwin 10' archs='noarch'
  py27-tz @2012d_0 platform='darwin 10' archs='noarch'
  py27-tz @2013d_0 (active) platform='darwin 12' archs='noarch'
  py27-yaml @3.10_1 platform='darwin 10' archs='noarch'
  py27-yaml @3.10_2 (active) platform='darwin 12' archs='x86_64'
  py32-beautifulsoup4 @4.3.1_0+html5lib+lxml (active) platform='darwin 12' archs='noarch'
  py32-ez_setup @0.9_0 (active) platform='darwin 12' archs='x86_64'
  py32-html5lib @1.0b3_0 (active) platform='darwin 12' archs='noarch'
  py32-lxml @3.2.1_0 (active) platform='darwin 12' archs='x86_64'
  py32-setuptools @1.1.5_0 platform='darwin 12' archs='noarch'
  py32-setuptools @1.1.7_0 (active) platform='darwin 12' archs='noarch'
  py32-tkinter @3.2.2_0 platform='darwin 10' archs='x86_64'
  py32-tkinter @3.2.3_0 platform='darwin 10' archs='x86_64'
  py32-tkinter @3.2.5_0 (active) platform='darwin 12' archs='x86_64'
  python24 @2.4.6_10 (active) platform='darwin 12' archs='x86_64'
  python25 @2.5.6_4 (active) platform='darwin 12' archs='x86_64'
  python26 @2.6.8_0 (active) platform='darwin 12' archs='x86_64'
  python27 @2.7.2_4 platform='darwin 10' archs='x86_64'
  python27 @2.7.3_0 platform='darwin 10' archs='x86_64'
  python27 @2.7.5_1 (active) platform='darwin 12' archs='x86_64'
  python32 @3.2.2_2 platform='darwin 10' archs='x86_64'
  python32 @3.2.3_0 platform='darwin 10' archs='x86_64'
  python32 @3.2.5_0 (active) platform='darwin 12' archs='x86_64'
  python_select @0.3_1 platform='darwin 10' archs='noarch'
  python_select @0.3_2 platform='darwin 12' archs='noarch'
  python_select @0.3_3 (active) platform='darwin 12' archs='noarch'
  qt4-mac @4.8.5_0 (active) platform='darwin 12' archs='x86_64'
  rsync @3.0.8_1 platform='darwin 10' archs='x86_64'
  rsync @3.0.9_1 platform='darwin 10' archs='x86_64'
  rsync @3.0.9_2 (active) platform='darwin 12' archs='x86_64'
  soundtouch @1.6.0_0 (active) platform='darwin 12' archs='x86_64'
  sqlite3 @3.7.10_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.11_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.13_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.8.0.2_0 (active) platform='darwin 12' archs='x86_64'
  sshpass @1.05_0 (active) platform='darwin 12' archs='x86_64'
  SuiteSparse @3.4.0_3 platform='darwin 10' archs='x86_64'
  SuiteSparse @4.0.0_0 platform='darwin 10' archs='x86_64'
  SuiteSparse @4.1.0_0 (active) platform='darwin 12' archs='x86_64'
  swig @2.0.5_0 platform='darwin 10' archs='x86_64'
  swig @2.0.7_0 platform='darwin 10' archs='x86_64'
  swig @2.0.10_0 (active) platform='darwin 12' archs='x86_64'
  swig-python @2.0.5_0 platform='darwin 10' archs='noarch'
  swig-python @2.0.7_0 platform='darwin 10' archs='noarch'
  swig-python @2.0.10_0 (active) platform='darwin 12' archs='noarch'
  tcl @8.5.11_0 platform='darwin 10' archs='x86_64'
  tcl @8.5.12_0 platform='darwin 10' archs='x86_64'
  tcl @8.6.0_1+corefoundation+threads (active) platform='darwin 12' archs='x86_64'
  tiff @4.0.3_1 (active) platform='darwin 12' archs='x86_64'
  tk @8.5.11_0 platform='darwin 10' archs='x86_64'
  tk @8.5.12_0 platform='darwin 10' archs='x86_64'
  tk @8.6.0_1+quartz (active) platform='darwin 12' archs='x86_64'
  Xft2 @2.2.0_0 platform='darwin 10' archs='x86_64'
  Xft2 @2.3.0_0 platform='darwin 10' archs='x86_64'
  Xft2 @2.3.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-bigreqsproto @1.1.1_0 platform='darwin 10' archs='noarch'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 12' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-glproto @1.4.16_0 (active) platform='darwin 12' archs='noarch'
  xorg-inputproto @2.1.99.5_0 platform='darwin 10' archs='noarch'
  xorg-inputproto @2.2_0 platform='darwin 10' archs='noarch'
  xorg-inputproto @2.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-kbproto @1.0.5_0 platform='darwin 10' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 12' archs='noarch'
  xorg-libice @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.4.4_0 platform='darwin 10' archs='x86_64'
  xorg-libX11 @1.4.99.901_0 platform='darwin 10' archs='x86_64'
  xorg-libX11 @1.5.0_0 platform='darwin 10' archs='x86_64'
  xorg-libX11 @1.6.1_0 platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.6.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXau @1.0.6_0 platform='darwin 10' archs='x86_64'
  xorg-libXau @1.0.7_0 platform='darwin 10' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libxcb @1.7_0+python27 platform='darwin 10' archs='x86_64'
  xorg-libxcb @1.8.1_2+python27 platform='darwin 10' archs='x86_64'
  xorg-libxcb @1.9.1_0+python27 (active) platform='darwin 12' archs='x86_64'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXdmcp @1.1.0_0 platform='darwin 10' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXext @1.3.0_0 platform='darwin 10' archs='x86_64'
  xorg-libXext @1.3.1_0 platform='darwin 10' archs='x86_64'
  xorg-libXext @1.3.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXfixes @5.0.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXi @1.7.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXrandr @1.4.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXScrnSaver @1.2.1_0 platform='darwin 10' archs='x86_64'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 12' archs='x86_64'
  xorg-randrproto @1.4.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-scrnsaverproto @1.2.1_0 platform='darwin 10' archs='noarch'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-util-macros @1.16.1_0 platform='darwin 10' archs='noarch'
  xorg-util-macros @1.17_0 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-proto @1.6_0+python27 platform='darwin 10' archs='noarch'
  xorg-xcb-proto @1.7.1_0+python27 platform='darwin 10' archs='noarch'
  xorg-xcb-proto @1.8_0+python27 (active) platform='darwin 12' archs='noarch'
  xorg-xcmiscproto @1.2.1_0 platform='darwin 10' archs='noarch'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-xextproto @7.2.0_0 platform='darwin 10' archs='noarch'
  xorg-xextproto @7.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.22_0 platform='darwin 10' archs='noarch'
  xorg-xproto @7.0.23_0 platform='darwin 10' archs='noarch'
  xorg-xproto @7.0.24_0 (active) platform='darwin 12' archs='noarch'
  xorg-xtrans @1.2.6_0 platform='darwin 10' archs='noarch'
  xorg-xtrans @1.2.7_0 (active) platform='darwin 12' archs='noarch'
  xrender @0.9.6_1 platform='darwin 10' archs='x86_64'
  xrender @0.9.7_0 platform='darwin 10' archs='x86_64'
  xrender @0.9.8_0 (active) platform='darwin 12' archs='x86_64'
  xz @5.0.3_0 platform='darwin 10' archs='x86_64'
  xz @5.0.4_0 platform='darwin 10' archs='x86_64'
  xz @5.0.5_0 (active) platform='darwin 12' archs='x86_64'
  zlib @1.2.6_0 platform='darwin 10' archs='x86_64'
  zlib @1.2.7_0 platform='darwin 10' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 12' archs='x86_64'
