  antiword @0.37_1 (active) platform='darwin 12' archs='x86_64'
  apache-ant @1.9.0_0 platform='darwin 12' archs='noarch'
  apache-ant @1.9.2_0 (active) platform='darwin 12' archs='noarch'
  autoconf @2.69_0 platform='darwin 12' archs='noarch'
  autoconf @2.69_1 (active) platform='darwin 12' archs='noarch'
  automake @1.13.1_0 platform='darwin 12' archs='noarch'
  automake @1.13.3_0 platform='darwin 12' archs='noarch'
  automake @1.14_0 (active) platform='darwin 12' archs='noarch'
  bzip2 @1.0.6_0 (active) platform='darwin 12' archs='x86_64'
  cctools @839_2+llvm33 (active) platform='darwin 12' archs='x86_64'
  cctools-headers @839_0 (active) platform='darwin 12' archs='noarch'
  cloog @0.18.0_0 (active) platform='darwin 12' archs='x86_64'
  cmake @2.8.10.2_0 platform='darwin 12' archs='x86_64'
  cmake @2.8.11.2_0 (active) platform='darwin 12' archs='x86_64'
  coreutils @8.21_0 (active) platform='darwin 12' archs='x86_64'
  curl @7.30.0_0+ssl platform='darwin 12' archs='x86_64'
  curl @7.31.0_0+ssl platform='darwin 12' archs='x86_64'
  curl @7.32.0_0+ssl (active) platform='darwin 12' archs='x86_64'
  curl-ca-bundle @7.30.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.31.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.32.0_0 (active) platform='darwin 12' archs='noarch'
  cython_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  db46 @4.6.21_6+java platform='darwin 10' archs='x86_64'
  db46 @4.6.21_7+java platform='darwin 10' archs='x86_64'
  db46 @4.6.21_8+java (active) platform='darwin 12' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 12' archs='noarch'
  dbus @1.6.8_0+startupitem platform='darwin 12' archs='x86_64'
  dbus @1.6.12_0+startupitem (active) platform='darwin 12' archs='x86_64'
  dpkg @1.14.29_4 (active) platform='darwin 12' archs='x86_64'
  expat @2.0.1_1 platform='darwin 10' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 12' archs='x86_64'
  fftw-3 @3.3.3_1 platform='darwin 12' archs='x86_64'
  fftw-3 @3.3.3_3 (active) platform='darwin 12' archs='x86_64'
  fontconfig @2.8.0_0 platform='darwin 10' archs='x86_64'
  fontconfig @2.9.0_1 platform='darwin 10' archs='x86_64'
  fontconfig @2.10.2_0 platform='darwin 10' archs='x86_64'
  fontconfig @2.10.92_0 platform='darwin 12' archs='x86_64'
  fontconfig @2.10.93_0 platform='darwin 12' archs='x86_64'
  fontconfig @2.10.95_0 (active) platform='darwin 12' archs='x86_64'
  fox @1.6.46_2 (active) platform='darwin 12' archs='x86_64'
  freetype @2.4.8_0 platform='darwin 10' archs='x86_64'
  freetype @2.4.9_1 platform='darwin 10' archs='x86_64'
  freetype @2.4.10_0 platform='darwin 10' archs='x86_64'
  freetype @2.4.12_0 platform='darwin 12' archs='x86_64'
  freetype @2.5.0_1 (active) platform='darwin 12' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 12' archs='noarch'
  gdbm @1.10_0 platform='darwin 10' archs='x86_64'
  gdbm @1.10_1 platform='darwin 10' archs='x86_64'
  gdbm @1.10_2 (active) platform='darwin 12' archs='x86_64'
  gettext @0.18.1.1_2 platform='darwin 10' archs='x86_64'
  gettext @0.18.2.1_0 platform='darwin 12' archs='x86_64'
  gettext @0.18.3_0 platform='darwin 12' archs='x86_64'
  gettext @0.18.3.1_0 platform='darwin 12' archs='x86_64'
  gettext @0.18.3.1_1 (active) platform='darwin 12' archs='x86_64'
  ghostscript @9.06_3 platform='darwin 12' archs='x86_64'
  ghostscript @9.10_0 (active) platform='darwin 12' archs='x86_64'
  git-core @1.8.2.2_0+credential_osxkeychain+doc+pcre+python27 platform='darwin 10' archs='x86_64'
  git-core @1.8.2.3_0+credential_osxkeychain+doc+pcre+python27 platform='darwin 12' archs='x86_64'
  git-core @1.8.3.1_0+credential_osxkeychain+doc+pcre+python27 platform='darwin 12' archs='x86_64'
  git-core @1.8.3.4_0+credential_osxkeychain+doc+pcre+python27 platform='darwin 12' archs='x86_64'
  git-core @1.8.4_0+credential_osxkeychain+doc+pcre+python27 (active) platform='darwin 12' archs='x86_64'
  glib2 @2.30.2_1 platform='darwin 10' archs='x86_64'
  glib2 @2.30.2_2 platform='darwin 10' archs='x86_64'
  glib2 @2.32.3_1 platform='darwin 10' archs='x86_64'
  glib2 @2.34.3_0 platform='darwin 10' archs='x86_64'
  glib2 @2.36.0_0 platform='darwin 10' archs='x86_64'
  glib2 @2.36.1_0 platform='darwin 10' archs='x86_64'
  glib2 @2.36.2_0 platform='darwin 12' archs='x86_64'
  glib2 @2.36.3_2 platform='darwin 12' archs='x86_64'
  glib2 @2.36.4_0 (active) platform='darwin 12' archs='x86_64'
  gmp @5.0.5_0 platform='darwin 12' archs='x86_64'
  gmp @5.1.2_0 (active) platform='darwin 12' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 12' archs='x86_64'
  hdf5-18 @1.8.11_0+cxx (active) platform='darwin 12' archs='x86_64'
  help2man @1.40.4_1 platform='darwin 10' archs='x86_64'
  help2man @1.40.5_0 platform='darwin 10' archs='x86_64'
  help2man @1.40.5_3 platform='darwin 10' archs='x86_64'
  help2man @1.40.10_0 platform='darwin 10' archs='x86_64'
  help2man @1.41.1_0 platform='darwin 10' archs='x86_64'
  help2man @1.41.2_0 platform='darwin 12' archs='x86_64'
  help2man @1.43.3_0 (active) platform='darwin 12' archs='x86_64'
  isl @0.12_0 (active) platform='darwin 12' archs='x86_64'
  jbig2dec @0.11_1 (active) platform='darwin 12' archs='x86_64'
  jpeg @8d_0 platform='darwin 10' archs='x86_64'
  jpeg @9_1 (active) platform='darwin 12' archs='x86_64'
  lcms @1.19_2 platform='darwin 10' archs='x86_64'
  lcms @1.19_5 (active) platform='darwin 12' archs='x86_64'
  lcms2 @2.4_2 (active) platform='darwin 12' archs='x86_64'
  ld64 @136_2+llvm33 (active) platform='darwin 12' archs='x86_64'
  libedit @20110802-3.0_0 platform='darwin 10' archs='x86_64'
  libedit @20120601-3.0_0 platform='darwin 10' archs='x86_64'
  libedit @20121213-3.0_0 (active) platform='darwin 12' archs='x86_64'
  libevent @2.0.21_0 (active) platform='darwin 12' archs='x86_64'
  libffi @3.0.10_1 platform='darwin 10' archs='x86_64'
  libffi @3.0.10_2 platform='darwin 10' archs='x86_64'
  libffi @3.0.11_0 platform='darwin 10' archs='x86_64'
  libffi @3.0.11_1 platform='darwin 10' archs='x86_64'
  libffi @3.0.13_0 (active) platform='darwin 12' archs='x86_64'
  libgcc @4.8.2_0 (active) platform='darwin 12' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 12' archs='x86_64'
  libidn @1.26_0 (active) platform='darwin 12' archs='x86_64'
  libmcrypt @2.5.8_1 (active) platform='darwin 12' archs='x86_64'
  libmng @1.0.10_2 platform='darwin 10' archs='x86_64'
  libmng @1.0.10_3 (active) platform='darwin 12' archs='x86_64'
  libmpc @1.0.1_0 (active) platform='darwin 12' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 12' archs='x86_64'
  libpng @1.5.13_0 platform='darwin 10' archs='x86_64'
  libpng @1.5.15_0 platform='darwin 12' archs='x86_64'
  libpng @1.5.16_0 platform='darwin 12' archs='x86_64'
  libpng @1.5.17_0 (active) platform='darwin 12' archs='x86_64'
  libtool @2.4.2_0 platform='darwin 10' archs='x86_64'
  libtool @2.4.2_2 platform='darwin 10' archs='x86_64'
  libtool @2.4.2_3 platform='darwin 12' archs='x86_64'
  libtool @2.4.2_3+universal (active) platform='darwin 12' archs='i386 x86_64'
  libusb @1.0.9_0 (active) platform='darwin 12' archs='x86_64'
  libusb-compat @0.1.4_0 (active) platform='darwin 12' archs='x86_64'
  libusb-legacy @0.1.12_3+universal platform='darwin 12' archs='i386 x86_64'
  libusb-legacy @0.1.12_4+universal (active) platform='darwin 12' archs='i386 x86_64'
  libxml2 @2.7.8_0 platform='darwin 10' archs='x86_64'
  libxml2 @2.8.0_0 platform='darwin 10' archs='x86_64'
  libxml2 @2.9.0_0 platform='darwin 12' archs='x86_64'
  libxml2 @2.9.1_0 (active) platform='darwin 12' archs='x86_64'
  libxslt @1.1.26_0 platform='darwin 10' archs='x86_64'
  libxslt @1.1.27_0 platform='darwin 12' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 12' archs='x86_64'
  llvm-3.3 @3.3_1 (active) platform='darwin 12' archs='x86_64'
  llvm_select @0.2_0 (active) platform='darwin 12' archs='noarch'
  lzo2 @2.06_0 (active) platform='darwin 12' archs='x86_64'
  m4 @1.4.16_0 (active) platform='darwin 12' archs='x86_64'
  makedepend @1.0.4_0 (active) platform='darwin 12' archs='x86_64'
  mesa @8.0.4_2+python27 (active) platform='darwin 12' archs='x86_64'
  mpfr @3.1.1-p2_0 (active) platform='darwin 12' archs='x86_64'
  ncurses @5.9_1 platform='darwin 10' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 12' archs='x86_64'
  ncursesw @5.8_0 (active) platform='darwin 10' archs='noarch'
  netcdf @4.2.1.1_3+dap+netcdf4 (active) platform='darwin 12' archs='x86_64'
  nodejs @0.10.18_0+python27+ssl (active) platform='darwin 12' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  openssl @1.0.0e_1 platform='darwin 10' archs='x86_64'
  openssl @1.0.0g_0 platform='darwin 10' archs='x86_64'
  openssl @1.0.1_0 platform='darwin 10' archs='x86_64'
  openssl @1.0.1c_0 platform='darwin 10' archs='x86_64'
  openssl @1.0.1e_1 (active) platform='darwin 12' archs='x86_64'
  p5.12-error @0.170.160_4 (active) platform='darwin 12' archs='noarch'
  p5.12-locale-gettext @1.50.0_6 platform='darwin 10' archs='x86_64'
  p5.12-locale-gettext @1.50.0_7 (active) platform='darwin 12' archs='x86_64'
  p5.12-term-readkey @2.300.0_3 (active) platform='darwin 12' archs='x86_64'
  pcre @8.32_1 platform='darwin 12' archs='x86_64'
  pcre @8.33_0 (active) platform='darwin 12' archs='x86_64'
  pdflib @7.0.5_1 (active) platform='darwin 12' archs='x86_64'
  perl5 @5.12.3_1+perl5_12 platform='darwin 10' archs='noarch'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 12' archs='noarch'
  perl5.12 @5.12.3_2 platform='darwin 10' archs='x86_64'
  perl5.12 @5.12.3_3 platform='darwin 10' archs='x86_64'
  perl5.12 @5.12.4_0 platform='darwin 10' archs='x86_64'
  perl5.12 @5.12.4_1 platform='darwin 10' archs='x86_64'
  perl5.12 @5.12.4_2 (active) platform='darwin 12' archs='x86_64'
  phantomjs @1.9.2_0 (active) platform='darwin 12' archs='x86_64'
  pkgconfig @0.26_0 platform='darwin 10' archs='x86_64'
  pkgconfig @0.26_1 platform='darwin 10' archs='x86_64'
  pkgconfig @0.27.1_1 platform='darwin 10' archs='x86_64'
  pkgconfig @0.27.1_2 platform='darwin 10' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 12' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 12' archs='x86_64'
  py-geopy @0.93_0 (active) platform='darwin 12' archs='noarch'
  py-matplotlib @1.3.0_0 (active) platform='darwin 12' archs='noarch'
  py-mechanize @0.2.5_0 (active) platform='darwin 12' archs='noarch'
  py-pandas @0.12.0_0 (active) platform='darwin 12' archs='noarch'
  py-pip @1.2.1_0 platform='darwin 12' archs='noarch'
  py-pip @1.3.1_0 platform='darwin 12' archs='noarch'
  py-pip @1.4_0 platform='darwin 12' archs='noarch'
  py-pip @1.4.1_0 (active) platform='darwin 12' archs='noarch'
  py-pygeocoder @1.1.4_0 (active) platform='darwin 12' archs='noarch'
  py-pypdf2 @1.17_0 (active) platform='darwin 12' archs='noarch'
  py-pyqt4 @4.10.3_1 (active) platform='darwin 12' archs='noarch'
  py24-mechanize @0.2.5_0 (active) platform='darwin 12' archs='noarch'
  py25-appscript @1.0.0_0 (active) platform='darwin 12' archs='x86_64'
  py25-beautifulsoup @3.2.1_0 (active) platform='darwin 12' archs='noarch'
  py25-beautifulsoup4 @4.1.1_0+html5lib+lxml (active) platform='darwin 12' archs='noarch'
  py25-distribute @0.6.38_0 platform='darwin 10' archs='noarch'
  py25-distribute @0.6.39_0 platform='darwin 12' archs='noarch'
  py25-geopy @0.93_0 (active) platform='darwin 12' archs='noarch'
  py25-html5lib @0.95_0 (active) platform='darwin 12' archs='noarch'
  py25-lxml @2.3.2_0 platform='darwin 12' archs='x86_64'
  py25-lxml @3.2.1_0 (active) platform='darwin 12' archs='x86_64'
  py25-setuptools @0.7.4_0 platform='darwin 12' archs='noarch'
  py25-setuptools @0.9.8_0 platform='darwin 12' archs='noarch'
  py25-setuptools @1.1.5_0 (active) platform='darwin 12' archs='noarch'
  py25-simplejson @3.1.3_0 (active) platform='darwin 12' archs='x86_64'
  py25-tkinter @2.5.6_2 (active) platform='darwin 12' archs='x86_64'
  py26-pygeocoder @1.1.4_0 (active) platform='darwin 12' archs='x86_64'
  py26-setuptools @1.1.6_0 (active) platform='darwin 12' archs='noarch'
  py27-altgraph @0.10.2_0 (active) platform='darwin 12' archs='noarch'
  py27-appscript @0.22.0_0 platform='darwin 10' archs='x86_64'
  py27-appscript @1.0.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-async-task @0.6.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-beautifulsoup4 @4.1.1_0+html5lib+lxml (active) platform='darwin 12' archs='noarch'
  py27-bottleneck @0.7.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-cython @0.18_1 platform='darwin 10' archs='x86_64'
  py27-cython @0.19.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-dateutil @1.5_1 (active) platform='darwin 12' archs='noarch'
  py27-distribute @0.6.24_0 platform='darwin 10' archs='x86_64'
  py27-distribute @0.6.27_0 platform='darwin 10' archs='x86_64'
  py27-distribute @0.6.32_0 platform='darwin 10' archs='noarch'
  py27-distribute @0.6.35_0 platform='darwin 10' archs='noarch'
  py27-distribute @0.6.38_0 platform='darwin 10' archs='noarch'
  py27-distribute @0.6.39_0 platform='darwin 12' archs='noarch'
  py27-ez_setup @0.9_0 (active) platform='darwin 12' archs='x86_64'
  py27-gevent @0.13.8_0 (active) platform='darwin 12' archs='x86_64'
  py27-gitdb @0.5.4_0 (active) platform='darwin 12' archs='x86_64'
  py27-greenlet @0.4.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-html5lib @0.95_0 (active) platform='darwin 12' archs='noarch'
  py27-libxml2 @2.9.0_0 platform='darwin 12' archs='x86_64'
  py27-libxml2 @2.9.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-lxml @2.3_0 platform='darwin 10' archs='x86_64'
  py27-lxml @2.3.2_0 platform='darwin 12' archs='x86_64'
  py27-lxml @3.2.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-macholib @1.5.1_0 (active) platform='darwin 12' archs='noarch'
  py27-matplotlib @1.3.0_0+tkinter (active) platform='darwin 12' archs='x86_64'
  py27-mechanize @0.2.5_0 (active) platform='darwin 12' archs='noarch'
  py27-mock @1.0.1_0 (active) platform='darwin 12' archs='noarch'
  py27-modulegraph @0.10.4_0 (active) platform='darwin 12' archs='noarch'
  py27-nose @1.2.1_1 (active) platform='darwin 12' archs='noarch'
  py27-numexpr @2.2.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-numpy @1.7.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pandas @0.12.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-parsing @2.0.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pip @1.0.2_1 platform='darwin 10' archs='x86_64'
  py27-pip @1.2.1_0 platform='darwin 12' archs='noarch'
  py27-pip @1.3.1_0 platform='darwin 12' archs='noarch'
  py27-pip @1.4_0 platform='darwin 12' archs='noarch'
  py27-pip @1.4.1_0 (active) platform='darwin 12' archs='noarch'
  py27-py2app @0.7.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-pygeocoder @1.1.4_0 (active) platform='darwin 12' archs='x86_64'
  py27-pyobjc @2.5.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pyobjc-cocoa @2.5.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pypdf2 @1.17_0 (active) platform='darwin 12' archs='noarch'
  py27-pyqt4 @4.9.5_0 platform='darwin 10' archs='x86_64'
  py27-pyqt4 @4.10.0_1 platform='darwin 10' archs='x86_64'
  py27-pyqt4 @4.10.1_0 platform='darwin 12' archs='x86_64'
  py27-pyqt4 @4.10.2_0 platform='darwin 12' archs='x86_64'
  py27-pyqt4 @4.10.3_1 (active) platform='darwin 12' archs='x86_64'
  py27-pytest @2.3.4_0 (active) platform='darwin 12' archs='noarch'
  py27-pyusb @0.4.3_1 (active) platform='darwin 12' archs='x86_64'
  py27-scientific @2.9.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-scipy @0.13.0_1+gcc48 (active) platform='darwin 12' archs='x86_64'
  py27-setuptools @0.7.4_0 platform='darwin 12' archs='noarch'
  py27-setuptools @0.9.8_0 platform='darwin 12' archs='noarch'
  py27-setuptools @1.1.5_0 (active) platform='darwin 12' archs='noarch'
  py27-sip @4.14.1_0 platform='darwin 10' archs='x86_64'
  py27-sip @4.14.5_0 platform='darwin 10' archs='x86_64'
  py27-sip @4.14.6_0 platform='darwin 12' archs='x86_64'
  py27-sip @4.15.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-six @1.4.1_0 (active) platform='darwin 12' archs='noarch'
  py27-smmap @0.8.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-sqlite @2.6.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-tables @3.0.0_1 (active) platform='darwin 12' archs='x86_64'
  py27-tkinter @2.7.2_0 platform='darwin 10' archs='x86_64'
  py27-tkinter @2.7.3_0 platform='darwin 10' archs='x86_64'
  py27-tkinter @2.7.3_2 platform='darwin 10' archs='x86_64'
  py27-tkinter @2.7.5_0 (active) platform='darwin 12' archs='x86_64'
  py27-tz @2013d_0 (active) platform='darwin 12' archs='noarch'
  py32-beautifulsoup4 @4.1.1_0+html5lib+lxml (active) platform='darwin 12' archs='noarch'
  py32-distribute @0.6.38_0 platform='darwin 10' archs='noarch'
  py32-distribute @0.6.39_0 platform='darwin 12' archs='noarch'
  py32-html5lib @0.95_0 (active) platform='darwin 12' archs='noarch'
  py32-lxml @2.3.2_0 platform='darwin 12' archs='x86_64'
  py32-lxml @3.2.1_0 (active) platform='darwin 12' archs='x86_64'
  py32-setuptools @0.7.4_0 (active) platform='darwin 12' archs='noarch'
  py32-tkinter @3.2.2_0 platform='darwin 10' archs='x86_64'
  py32-tkinter @3.2.3_0 platform='darwin 10' archs='x86_64'
  py32-tkinter @3.2.3_2 platform='darwin 10' archs='x86_64'
  py32-tkinter @3.2.5_0 (active) platform='darwin 12' archs='x86_64'
  python24 @2.4.6_10 (active) platform='darwin 12' archs='x86_64'
  python25 @2.5.6_3 platform='darwin 10' archs='x86_64'
  python25 @2.5.6_4 (active) platform='darwin 12' archs='x86_64'
  python26 @2.6.8_0 (active) platform='darwin 12' archs='x86_64'
  python27 @2.7.2_3 platform='darwin 10' archs='x86_64'
  python27 @2.7.2_4 platform='darwin 10' archs='x86_64'
  python27 @2.7.3_0 platform='darwin 10' archs='x86_64'
  python27 @2.7.3_1 platform='darwin 10' archs='x86_64'
  python27 @2.7.5_0 platform='darwin 12' archs='x86_64'
  python27 @2.7.5_1 (active) platform='darwin 12' archs='x86_64'
  python32 @3.2.2_1 platform='darwin 10' archs='x86_64'
  python32 @3.2.2_2 platform='darwin 10' archs='x86_64'
  python32 @3.2.3_0 platform='darwin 10' archs='x86_64'
  python32 @3.2.5_0 (active) platform='darwin 12' archs='x86_64'
  python_select @0.3_1 platform='darwin 10' archs='noarch'
  python_select @0.3_2 (active) platform='darwin 12' archs='noarch'
  qt4-mac @4.8.4_1+quartz platform='darwin 10' archs='x86_64'
  qt4-mac @4.8.4_6 platform='darwin 12' archs='x86_64'
  qt4-mac @4.8.5_0 (active) platform='darwin 12' archs='x86_64'
  rsync @3.0.9_2 (active) platform='darwin 12' archs='x86_64'
  sqlite3 @3.7.9_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.10_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.12.1_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.14.1_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.16_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.16.2_0 platform='darwin 10' archs='x86_64'
  sqlite3 @3.7.17_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.0.2_0 (active) platform='darwin 12' archs='x86_64'
  SuiteSparse @4.2.1_0 (active) platform='darwin 12' archs='x86_64'
  swig @2.0.10_0 (active) platform='darwin 12' archs='x86_64'
  swig-python @2.0.10_0 (active) platform='darwin 12' archs='noarch'
  tcl @8.5.11_0 platform='darwin 10' archs='x86_64'
  tcl @8.5.13_0+corefoundation platform='darwin 10' archs='x86_64'
  tcl @8.6.0_1+corefoundation+threads (active) platform='darwin 12' archs='x86_64'
  tiff @3.9.7_0 platform='darwin 10' archs='x86_64'
  tiff @4.0.3_1 (active) platform='darwin 12' archs='x86_64'
  tk @8.5.11_0 platform='darwin 10' archs='x86_64'
  tk @8.5.13_0+quartz platform='darwin 10' archs='x86_64'
  tk @8.6.0_1+quartz (active) platform='darwin 12' archs='x86_64'
  Xft2 @2.2.0_0 platform='darwin 10' archs='x86_64'
  Xft2 @2.3.0_0 platform='darwin 10' archs='x86_64'
  Xft2 @2.3.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-bigreqsproto @1.1.1_0 platform='darwin 10' archs='noarch'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 12' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-glproto @1.4.16_0 (active) platform='darwin 12' archs='noarch'
  xorg-inputproto @2.0.99.1_0 platform='darwin 10' archs='noarch'
  xorg-inputproto @2.1.99.5_0 platform='darwin 10' archs='noarch'
  xorg-inputproto @2.2_0 platform='darwin 10' archs='noarch'
  xorg-inputproto @2.2.99.1_0 platform='darwin 10' archs='noarch'
  xorg-inputproto @2.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-kbproto @1.0.5_0 platform='darwin 10' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 12' archs='noarch'
  xorg-libice @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.4.4_0 platform='darwin 10' archs='x86_64'
  xorg-libX11 @1.5.0_0 platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.6.0_0 platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.6.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXau @1.0.6_0 platform='darwin 10' archs='x86_64'
  xorg-libXau @1.0.7_0 platform='darwin 12' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libxcb @1.7_0+python27 platform='darwin 10' archs='x86_64'
  xorg-libxcb @1.8.1_2+python27 platform='darwin 10' archs='x86_64'
  xorg-libxcb @1.9_0+python27 platform='darwin 12' archs='x86_64'
  xorg-libxcb @1.9.1_0+python27 (active) platform='darwin 12' archs='x86_64'
  xorg-libXcursor @1.1.13_0 platform='darwin 12' archs='x86_64'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXdmcp @1.1.0_0 platform='darwin 10' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXext @1.3.0_0 platform='darwin 10' archs='x86_64'
  xorg-libXext @1.3.1_0 platform='darwin 12' archs='x86_64'
  xorg-libXext @1.3.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXfixes @5.0_0 platform='darwin 12' archs='x86_64'
  xorg-libXfixes @5.0.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXi @1.6.2_0 platform='darwin 12' archs='x86_64'
  xorg-libXi @1.6.2.901_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXmu @1.1.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXrandr @1.4.0_0 platform='darwin 12' archs='x86_64'
  xorg-libXrandr @1.4.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXScrnSaver @1.2.1_0 platform='darwin 10' archs='x86_64'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXt @1.1.3_0 platform='darwin 12' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 12' archs='x86_64'
  xorg-randrproto @1.4.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-scrnsaverproto @1.2.1_0 platform='darwin 10' archs='noarch'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-util-macros @1.15.0_0 platform='darwin 10' archs='noarch'
  xorg-util-macros @1.16.1_0 platform='darwin 10' archs='noarch'
  xorg-util-macros @1.17_0 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-proto @1.6_0+python27 platform='darwin 10' archs='noarch'
  xorg-xcb-proto @1.7.1_0+python27 platform='darwin 10' archs='noarch'
  xorg-xcb-proto @1.8_0+python27 (active) platform='darwin 12' archs='noarch'
  xorg-xcmiscproto @1.2.1_0 platform='darwin 10' archs='noarch'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-xextproto @7.2.0_0 platform='darwin 10' archs='noarch'
  xorg-xextproto @7.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.22_0 platform='darwin 10' archs='noarch'
  xorg-xproto @7.0.23_0 platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.24_0 (active) platform='darwin 12' archs='noarch'
  xorg-xtrans @1.2.6_0 platform='darwin 10' archs='noarch'
  xorg-xtrans @1.2.7_0 (active) platform='darwin 12' archs='noarch'
  xrender @0.9.6_1 platform='darwin 10' archs='x86_64'
  xrender @0.9.7_0 platform='darwin 12' archs='x86_64'
  xrender @0.9.8_0 (active) platform='darwin 12' archs='x86_64'
  xz @5.0.3_0 platform='darwin 10' archs='x86_64'
  xz @5.0.4_0 platform='darwin 12' archs='x86_64'
  xz @5.0.5_0 (active) platform='darwin 12' archs='x86_64'
  zlib @1.2.5_0 platform='darwin 10' archs='x86_64'
  zlib @1.2.6_0 platform='darwin 10' archs='x86_64'
  zlib @1.2.7_0 platform='darwin 10' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 12' archs='x86_64'
